/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Variables */
:root {
    --primary-color: #006400;
    --primary-dark: #004d00;
    --primary-light: #008000;
    --accent-color: #FFD700;
    --accent-dark: #E6C200;
    --accent-light: #FFDF33;
    --text-light: #F5F5F5;
    --text-dark: #333333;
    --transition: all 0.3s ease;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Base styles */
html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--text-light);
    background-color: #F5F5F5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    line-height: 1.2;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button, .btn {
    display: inline-block;
    background: var(--accent-color);
    color: var(--primary-dark);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

button:hover, .btn:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: var(--primary-color);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    margin: 15px auto 0;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-dark);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.top-menu {
    display: flex;
    list-style: none;
}

.top-menu li {
    margin-left: 20px;
}

.top-menu a {
    color: var(--accent-color);
    text-decoration: none;
}

.top-menu a:hover {
    color: var(--accent-light);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search {
    display: flex;
}

.search input {
    padding: 8px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 200px;
}

.search button {
    background-color: var(--accent-color);
    color: var(--primary-dark);
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 8px 15px;
    cursor: pointer;
    transition: var(--transition);
}

.search button:hover {
    background-color: var(--accent-dark);
}

/* Navigation */
nav {
    background-color: var(--primary-dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 99;
}

.main-menu {
    display: flex;
    list-style: none;
}

.main-menu li {
    position: relative;
}

.main-menu a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: 500;
    transition: var(--transition);
}

.main-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--accent-color);
}

.mobile-menu-btn {
    display: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 15px 0;
}

/* Hero section */
.hero {
    height: 500px;
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 100, 0, 0.6), rgba(0, 100, 0, 0.8));
}

.hero-content {
    position: absolute;
    bottom: 50px;
    left: 50px;
    max-width: 600px;
    background-color: rgba(0, 100, 0, 0.7);
    color: var(--text-light);
    padding: 30px;
    border-left: 5px solid var(--accent-color);
    animation: fadeInUp 1s both;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.hero-content p {
    margin-bottom: 20px;
}

/* Quick links */
.quick-links {
    background-color: #fff;
    padding: 30px 0;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.quick-link {
    background-color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.quick-link:hover {
    transform: translateY(-5px);
    border-bottom: 3px solid var(--accent-color);
}

.quick-link-icon {
    margin-bottom: 15px;
}

.quick-link h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.quick-link p {
    color: var(--text-dark);
    font-size: 0.9rem;
}

/* News section */
.news {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.news-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-content {
    padding: 20px;
}

.news-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.news-date {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.news-text {
    color: var(--text-dark);
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
}

.read-more:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.read-more:hover:after {
    width: 100%;
}

/* Programs section */
.programs {
    background-color: var(--primary-color);
    padding: 60px 0;
    color: var(--text-light);
}

.programs .section-title {
    color: var(--text-light);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.program-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px 25px;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.program-card:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.program-icon {
    margin: 0 auto 20px;
    width: 70px;
    height: 70px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--primary-dark);
}

.program-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

/* Campus life */
.campus-life {
    padding: 60px 0;
    background-color: #fff;
}

.campus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.campus-card {
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.campus-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.campus-card:hover img {
    transform: scale(1.1);
}

.campus-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    transform: translateY(100%);
    transition: var(--transition);
}

.campus-card:hover .campus-content {
    transform: translateY(0);
}

.campus-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: var(--primary-dark);
    padding: 60px 0 20px;
    color: var(--text-light);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--accent-color);
    position: relative;
}

.footer-column h3:after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--accent-color);
    margin-top: 10px;
}

.footer-menu {
    list-style: none;
}

.footer-menu li {
    margin-bottom: 10px;
}

.footer-menu a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-menu a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    color: var(--primary-dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* About Page Styles */
.page-banner {
    background-color: var(--primary-color);
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 100, 0, 0.9), rgba(0, 100, 0, 0.7));
    z-index: 1;
}

.page-banner .container {
    position: relative;
    z-index: 2;
}

.page-banner h1 {
    font-size: 2.8rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.page-banner p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.about-section {
    padding: 60px 0;
    background-color: #fff;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2rem;
}

.about-text p {
    color: var(--text-dark);
    margin-bottom: 15px;
}

.about-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.stats-section {
    background-color: var(--primary-color);
    padding: 60px 0;
    color: var(--text-light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
}

/* Academics Page Styles */
.tabs {
    margin-top: 40px;
}

.tab-header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 12px 25px;
    background-color: #f5f5f5;
    color: var(--text-dark);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:first-child {
    border-radius: 4px 0 0 4px;
}

.tab-btn:last-child {
    border-radius: 0 4px 4px 0;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.tab-content {
    margin-top: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.tab-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.tab-grid.reverse {
    grid-template-columns: 1fr 1fr;
    direction: rtl;
}

.tab-grid.reverse .tab-text {
    direction: ltr;
}

.tab-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.tab-text h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.tab-text p {
    color: var(--text-dark);
    margin-bottom: 20px;
}

.tab-text h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.tab-text ul {
    color: var(--text-dark);
    margin-bottom: 20px;
    padding-left: 20px;
}

.tab-text ul li {
    margin-bottom: 5px;
}

/* Admissions Page Styles */
.apply-steps {
    padding: 60px 0;
    background-color: #fff;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step-card {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.step-card:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.05);
    line-height: 1;
    transition: var(--transition);
}

.step-card:hover .step-number {
    color: rgba(255, 255, 255, 0.1);
}

.step-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    transition: var(--transition);
}

.step-card:hover .step-title {
    color: var(--accent-color);
}

/* Contact Page Styles */
.contact-section {
    padding: 60px 0;
    background-color: #fff;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 150px;
}

.contact-info {
    padding: 30px;
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.contact-item {
    display: flex;
    margin-bottom: 25px;
}

.contact-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-right: 15px;
}

.contact-details h4 {
    color: var(--text-dark);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.contact-details p {
    color: #666;
}

.map-container {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 40px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

/* Animation classes */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.fade-in-delay {
    opacity: 0;
    animation: fadeIn 1s 0.3s forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s forwards;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 992px) {
    .main-header {
        flex-wrap: wrap;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .about-content, .contact-grid, .tab-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .tab-grid.reverse {
        direction: ltr;
    }
    
    .hero-content {
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .main-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-dark);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .main-menu.active {
        display: flex;
    }
    
    .main-menu a {
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .top-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .top-menu {
        margin-top: 10px;
        justify-content: center;
    }
    
    .top-menu li {
        margin: 0 10px;
    }
    
    .main-header {
        flex-direction: column;
        text-align: center;
    }
    
    .search {
        margin-top: 15px;
        width: 100%;
        justify-content: center;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .tab-header {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
    
    .tab-btn:first-child {
        border-radius: 4px 4px 0 0;
    }
    
    .tab-btn:last-child {
        border-radius: 0 0 4px 4px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-content {
        padding: 20px;
    }
    
    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .quick-links-grid, .news-grid, .programs-grid, .campus-grid, .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
