{% extends 'layout.html' %}

{% block title %}About Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">About Valley View Academy</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Discover our rich history, values, and commitment to educational excellence.</p>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text animate-on-scroll" data-animation="slide-up">
                    <h2>Welcome to Valley View Academy</h2>
                    <p>Founded in 1985, Valley View Academy has established itself as a premier educational institution dedicated to academic excellence, character development, and the cultivation of lifelong learners.</p>
                    <p>Our picturesque campus, nestled in the heart of Green City, provides an inspiring setting where students can thrive intellectually, socially, and emotionally. From state-of-the-art facilities to our dedicated faculty, every aspect of VVA is designed to support student success.</p>
                    <p>At Valley View Academy, we believe that education extends beyond the classroom. Our comprehensive approach encompasses rigorous academics, vibrant arts programs, competitive athletics, and meaningful community service opportunities—all designed to help students discover their passions and develop their unique talents.</p>
                </div>
                <div class="about-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1527891751199-7225231a68dd" alt="Valley View Academy Campus">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="40">0</div>
                    <div class="stat-label">Years of Excellence</div>
                </div>
                <div class="stat-item animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="800">0</div>
                    <div class="stat-label">Students</div>
                </div>
                <div class="stat-item animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="60">0</div>
                    <div class="stat-label">Dedicated Faculty</div>
                </div>
                <div class="stat-item animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="98">0</div>
                    <div class="stat-label">% College Acceptance</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision-section">
        <div class="container">
            <div class="mission-vision-content">
                <div class="mission-content animate-on-scroll" data-animation="slide-up">
                    <h2>Our Mission</h2>
                    <div class="mission-card">
                        <p>Valley View Academy is dedicated to providing a holistic education that fosters academic excellence, personal growth, and social responsibility. We strive to create a nurturing environment where students can develop their intellectual, creative, physical, and moral potential.</p>
                    </div>
                </div>
                
                <div class="vision-content animate-on-scroll" data-animation="slide-up">
                    <h2>Our Vision</h2>
                    <div class="vision-card">
                        <p>To be a leading educational institution that prepares students to be lifelong learners, critical thinkers, and responsible global citizens who make positive contributions to society.</p>
                    </div>
                </div>
            </div>
            
            <div class="values-section animate-on-scroll" data-animation="slide-up">
                <h2>Core Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Excellence</h3>
                        <p>We pursue the highest standards in all endeavors.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Integrity</h3>
                        <p>We uphold honesty, ethics, and accountability in all our actions.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Respect</h3>
                        <p>We value diversity and treat everyone with dignity and fairness.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We embrace creativity and adaptability in our approach to education.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community</h3>
                        <p>We foster a supportive environment where everyone belongs and contributes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- History Timeline Section -->
    <section class="history-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our History</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">A legacy of educational excellence since 1985</p>
            
            <div class="timeline">
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">1985</div>
                    <div class="timeline-content">
                        <h3>Founding Years</h3>
                        <p>Valley View Academy was established by a group of dedicated educators and community leaders with a vision to provide quality education with strong values.</p>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">1990</div>
                    <div class="timeline-content">
                        <h3>Expansion Phase</h3>
                        <p>The school expanded its facilities to include a science wing, library, and sports complex to accommodate growing enrollment.</p>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">2000</div>
                    <div class="timeline-content">
                        <h3>Academic Recognition</h3>
                        <p>VVA received its first national recognition for academic excellence and was accredited by the National Association of Independent Schools.</p>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">2005</div>
                    <div class="timeline-content">
                        <h3>Curriculum Innovation</h3>
                        <p>VVA implemented its signature integrated curriculum approach, combining traditional academics with project-based learning.</p>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-content">
                        <h3>Technology Integration</h3>
                        <p>The school launched a comprehensive technology initiative, equipping classrooms with the latest educational technology and implementing a 1:1 device program.</p>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-content">
                        <h3>Campus Modernization</h3>
                        <p>A major campus renovation project was completed, featuring sustainable design elements and flexible learning spaces.</p>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>Looking to the Future</h3>
                        <p>Today, Valley View Academy continues to evolve and adapt to meet the changing needs of students while maintaining its commitment to excellence and core values.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Campus Tour Section -->
    <section class="campus-tour">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Campus Tour</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Explore our beautiful campus and state-of-the-art facilities</p>
            
            <div class="campus-gallery">
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1565963479542-3cf82a9ee7e9" alt="Academic Building">
                    <div class="gallery-caption">
                        <h3>Academic Building</h3>
                        <p>Our main academic building houses modern classrooms, laboratories, and faculty offices.</p>
                    </div>
                </div>
                
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1590579491624-f98f36d4c763" alt="Library & Research Center">
                    <div class="gallery-caption">
                        <h3>Library & Research Center</h3>
                        <p>Our comprehensive library provides resources to support learning and research across all grade levels.</p>
                    </div>
                </div>
                
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0" alt="Athletic Complex">
                    <div class="gallery-caption">
                        <h3>Athletic Complex</h3>
                        <p>Our state-of-the-art athletic facilities include a gymnasium, swimming pool, and outdoor fields.</p>
                    </div>
                </div>
                
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754" alt="Technology Innovation Center">
                    <div class="gallery-caption">
                        <h3>Technology Innovation Center</h3>
                        <p>Our technology center features computer labs, a makerspace, and multimedia production facilities.</p>
                    </div>
                </div>
            </div>
            
            <div class="tour-cta animate-on-scroll" data-animation="fade-in">
                <h3>Visit Our Campus</h3>
                <p>We invite you to experience Valley View Academy in person. Schedule a campus tour to see our facilities and meet our faculty and students.</p>
                <a href="{{ url_for('admissions') }}#campus-visit" class="btn">Schedule a Tour</a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">School Leadership</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Meet the dedicated administrators who guide Valley View Academy</p>
            
            <div class="leadership-grid">
                <div class="leadership-card animate-on-scroll" data-animation="slide-up">
                    <div class="leadership-image">
                        <!-- Leadership Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-tie fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="leadership-content">
                        <h3>Dr. Jennifer Williams</h3>
                        <p class="leadership-title">Principal</p>
                        <p>Dr. Williams brings over 20 years of experience in education, with a focus on curriculum development and student-centered learning approaches.</p>
                        <a href="{{ url_for('leadership') }}" class="read-more">Read Bio</a>
                    </div>
                </div>
                
                <div class="leadership-card animate-on-scroll" data-animation="slide-up">
                    <div class="leadership-image">
                        <!-- Leadership Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-tie fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="leadership-content">
                        <h3>Michael Rodriguez</h3>
                        <p class="leadership-title">Vice Principal, Academics</p>
                        <p>With a background in educational psychology, Mr. Rodriguez oversees our academic programs and faculty development initiatives.</p>
                        <a href="{{ url_for('leadership') }}" class="read-more">Read Bio</a>
                    </div>
                </div>
                
                <div class="leadership-card animate-on-scroll" data-animation="slide-up">
                    <div class="leadership-image">
                        <!-- Leadership Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-tie fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="leadership-content">
                        <h3>Sarah Johnson</h3>
                        <p class="leadership-title">Vice Principal, Student Affairs</p>
                        <p>Ms. Johnson leads our student support services, extracurricular activities, and pastoral care programs.</p>
                        <a href="{{ url_for('leadership') }}" class="read-more">Read Bio</a>
                    </div>
                </div>
            </div>
            
            <div class="board-section animate-on-scroll" data-animation="fade-in">
                <h3>Board of Trustees</h3>
                <p>Our school is governed by a dedicated Board of Trustees who provide strategic guidance and oversight.</p>
                <a href="{{ url_for('leadership') }}" class="btn">Meet Our Board</a>
            </div>
        </div>
    </section>

    <!-- Accreditation Section -->
    <section class="accreditation-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Accreditation & Recognition</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Valley View Academy is proud to be accredited by leading educational organizations</p>
            
            <div class="accreditation-grid">
                <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                    <div class="accreditation-logo">
                        <!-- Accreditation Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="accreditation-content">
                        <h3>National Association of Independent Schools (NAIS)</h3>
                        <p>Full accreditation since 2000</p>
                    </div>
                </div>
                
                <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                    <div class="accreditation-logo">
                        <!-- Accreditation Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="accreditation-content">
                        <h3>Regional Educational Accreditation Commission</h3>
                        <p>Comprehensive accreditation with distinction</p>
                    </div>
                </div>
                
                <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                    <div class="accreditation-logo">
                        <!-- Accreditation Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="accreditation-content">
                        <h3>International Baccalaureate Organization (IBO)</h3>
                        <p>Authorized IB World School</p>
                    </div>
                </div>
                
                <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                    <div class="accreditation-logo">
                        <!-- Accreditation Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="accreditation-content">
                        <h3>STEM Education Coalition</h3>
                        <p>Certified STEM Excellence school</p>
                    </div>
                </div>
            </div>
            
            <div class="accreditation-details animate-on-scroll" data-animation="fade-in">
                <p>Learn more about what these accreditations mean for our students and the rigorous standards they represent.</p>
                <a href="{{ url_for('accreditation') }}" class="btn">Learn More About Accreditation</a>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our Community</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Valley View Academy is more than a school—it's a vibrant community where everyone belongs</p>
            
            <div class="community-grid">
                <div class="community-card animate-on-scroll" data-animation="slide-up">
                    <div class="community-image">
                        <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Diverse Student Body">
                    </div>
                    <div class="community-content">
                        <h3>Diverse Student Body</h3>
                        <p>Our school community represents diverse backgrounds, cultures, and perspectives, enriching the educational experience for all students.</p>
                    </div>
                </div>
                
                <div class="community-card animate-on-scroll" data-animation="slide-up">
                    <div class="community-image">
                        <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="Dedicated Faculty">
                    </div>
                    <div class="community-content">
                        <h3>Dedicated Faculty</h3>
                        <p>Our teachers are passionate educators who serve as mentors, role models, and guides in the educational journey of our students.</p>
                    </div>
                </div>
                
                <div class="community-card animate-on-scroll" data-animation="slide-up">
                    <div class="community-image">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="Engaged Parents">
                    </div>
                    <div class="community-content">
                        <h3>Engaged Parents</h3>
                        <p>Parents are valued partners in education, actively participating in school events, volunteer opportunities, and supporting student learning.</p>
                    </div>
                </div>
                
                <div class="community-card animate-on-scroll" data-animation="slide-up">
                    <div class="community-image">
                        <img src="https://images.unsplash.com/photo-1664382953518-4a664ab8a8c9" alt="Supportive Alumni">
                    </div>
                    <div class="community-content">
                        <h3>Supportive Alumni</h3>
                        <p>Our alumni remain connected to VVA, serving as mentors, guest speakers, and supporters of the school's continued growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="about-quick-links">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Learn More About VVA</h2>
            
            <div class="about-links-grid">
                <a href="{{ url_for('mission_vision') }}" class="about-link-card animate-on-scroll" data-animation="slide-up">
                    <div class="link-icon">
                        <i class="fas fa-compass"></i>
                    </div>
                    <h3>Mission & Vision</h3>
                    <p>Discover the guiding principles that shape our educational approach.</p>
                </a>
                
                <a href="{{ url_for('leadership') }}" class="about-link-card animate-on-scroll" data-animation="slide-up">
                    <div class="link-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Leadership</h3>
                    <p>Meet the administrators and board members who guide our school.</p>
                </a>
                
                <a href="{{ url_for('school_history') }}" class="about-link-card animate-on-scroll" data-animation="slide-up">
                    <div class="link-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>School History</h3>
                    <p>Learn about our rich heritage and the journey to becoming a premier institution.</p>
                </a>
                
                <a href="{{ url_for('accreditation') }}" class="about-link-card animate-on-scroll" data-animation="slide-up">
                    <div class="link-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Accreditation</h3>
                    <p>Understand the standards of excellence that our school maintains.</p>
                </a>
                
                <a href="{{ url_for('academics') }}" class="about-link-card animate-on-scroll" data-animation="slide-up">
                    <div class="link-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Academic Programs</h3>
                    <p>Explore our comprehensive curriculum across all grade levels.</p>
                </a>
                
                <a href="{{ url_for('campus_life') }}" class="about-link-card animate-on-scroll" data-animation="slide-up">
                    <div class="link-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Campus Life</h3>
                    <p>Discover the vibrant student experience beyond the classroom.</p>
                </a>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Counter animation for stats section
        const statNumbers = document.querySelectorAll('.stat-number');
        
        if (statNumbers.length > 0) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            const statsSection = document.querySelector('.stats-section');
            if (statsSection) {
                observer.observe(statsSection);
            }
            
            const animateCounters = function() {
                const speed = 200; // The lower the slower
                
                statNumbers.forEach(counter => {
                    const animate = () => {
                        const value = +counter.dataset.count;
                        const data = +counter.innerText;
                        
                        const time = value / speed;
                        if (data < value) {
                            counter.innerText = Math.ceil(data + time);
                            setTimeout(animate, 1);
                        } else {
                            counter.innerText = value;
                        }
                    };
                    
                    animate();
                });
            };
        }
        
        // Timeline scroll animation
        const timelineItems = document.querySelectorAll('.timeline-item');
        
        if (timelineItems.length > 0) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.3 });
            
            timelineItems.forEach(item => {
                observer.observe(item);
            });
        }
    });
</script>
{% endblock %}
