{% extends 'layout.html' %}

{% block title %}About Us | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">About Valley View Academy</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Discover our rich history, values, and commitment to educational excellence.</p>
        </div>
    </section>

    {% if section == 'mission-vision' %}
        <section class="about-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our Mission & Vision</h2>
                <div class="about-content">
                    <div class="about-text animate-on-scroll" data-animation="slide-up">
                        <h3>Our Mission</h3>
                        <p>Valley View Academy is dedicated to providing a holistic education that fosters academic excellence, personal growth, and social responsibility. We strive to create a nurturing environment where students can develop their intellectual, creative, physical, and moral potential.</p>
                        
                        <h3>Our Vision</h3>
                        <p>To be a leading educational institution that prepares students to be lifelong learners, critical thinkers, and responsible global citizens who make positive contributions to society.</p>
                        
                        <h3>Core Values</h3>
                        <ul>
                            <li><strong>Excellence:</strong> We pursue the highest standards in all endeavors.</li>
                            <li><strong>Integrity:</strong> We uphold honesty, ethics, and accountability in all our actions.</li>
                            <li><strong>Respect:</strong> We value diversity and treat everyone with dignity and fairness.</li>
                            <li><strong>Innovation:</strong> We embrace creativity and adaptability in our approach to education.</li>
                            <li><strong>Community:</strong> We foster a supportive environment where everyone belongs and contributes.</li>
                        </ul>
                    </div>
                    <div class="about-image animate-on-scroll" data-animation="fade-in">
                        <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754" alt="Students in a collaborative learning environment">
                    </div>
                </div>
            </div>
        </section>

    {% elif section == 'leadership' %}
        <section class="about-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our Leadership</h2>
                <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Meet the dedicated administrators and board members who guide Valley View Academy.</p>
                
                <div class="leadership-grid">
                    <div class="leadership-card animate-on-scroll" data-animation="slide-up">
                        <div class="leadership-image">
                            <!-- Leadership Image Placeholder -->
                            <div style="background-color: #f0f0f0; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-user-tie fa-4x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="leadership-content">
                            <h3>Dr. Jennifer Williams</h3>
                            <p class="leadership-title">Principal</p>
                            <p>Dr. Williams brings over 20 years of experience in education, with a focus on curriculum development and student-centered learning approaches.</p>
                        </div>
                    </div>
                    
                    <div class="leadership-card animate-on-scroll" data-animation="slide-up">
                        <div class="leadership-image">
                            <!-- Leadership Image Placeholder -->
                            <div style="background-color: #f0f0f0; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-user-tie fa-4x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="leadership-content">
                            <h3>Michael Rodriguez</h3>
                            <p class="leadership-title">Vice Principal, Academics</p>
                            <p>With a background in educational psychology, Mr. Rodriguez oversees our academic programs and faculty development initiatives.</p>
                        </div>
                    </div>
                    
                    <div class="leadership-card animate-on-scroll" data-animation="slide-up">
                        <div class="leadership-image">
                            <!-- Leadership Image Placeholder -->
                            <div style="background-color: #f0f0f0; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-user-tie fa-4x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="leadership-content">
                            <h3>Sarah Johnson</h3>
                            <p class="leadership-title">Vice Principal, Student Affairs</p>
                            <p>Ms. Johnson leads our student support services, extracurricular activities, and pastoral care programs.</p>
                        </div>
                    </div>
                </div>
                
                <h3 class="sub-section-title animate-on-scroll" data-animation="fade-in">Board of Trustees</h3>
                <div class="board-grid">
                    <div class="board-member animate-on-scroll" data-animation="slide-up">
                        <h4>Robert Chen</h4>
                        <p>Board Chair</p>
                    </div>
                    <div class="board-member animate-on-scroll" data-animation="slide-up">
                        <h4>Dr. Maria Gonzalez</h4>
                        <p>Vice Chair</p>
                    </div>
                    <div class="board-member animate-on-scroll" data-animation="slide-up">
                        <h4>James Taylor</h4>
                        <p>Treasurer</p>
                    </div>
                    <div class="board-member animate-on-scroll" data-animation="slide-up">
                        <h4>Dr. Lisa Wong</h4>
                        <p>Secretary</p>
                    </div>
                    <div class="board-member animate-on-scroll" data-animation="slide-up">
                        <h4>Thomas Jackson</h4>
                        <p>Member</p>
                    </div>
                    <div class="board-member animate-on-scroll" data-animation="slide-up">
                        <h4>Elizabeth Smith</h4>
                        <p>Member</p>
                    </div>
                </div>
            </div>
        </section>

    {% elif section == 'school-history' %}
        <section class="about-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our History</h2>
                
                <div class="timeline">
                    <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                        <div class="timeline-year">1985</div>
                        <div class="timeline-content">
                            <h3>Founding Years</h3>
                            <p>Valley View Academy was established by a group of dedicated educators and community leaders with a vision to provide quality education with strong values.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                        <div class="timeline-year">1990</div>
                        <div class="timeline-content">
                            <h3>Expansion Phase</h3>
                            <p>The school expanded its facilities to include a science wing, library, and sports complex to accommodate growing enrollment.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                        <div class="timeline-year">2005</div>
                        <div class="timeline-content">
                            <h3>Curriculum Innovation</h3>
                            <p>VVA implemented its signature integrated curriculum approach, combining traditional academics with project-based learning.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                        <div class="timeline-year">2015</div>
                        <div class="timeline-content">
                            <h3>Technology Integration</h3>
                            <p>The school launched a comprehensive technology initiative, equipping classrooms with the latest educational technology and implementing a 1:1 device program.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                        <div class="timeline-year">2020</div>
                        <div class="timeline-content">
                            <h3>Campus Modernization</h3>
                            <p>A major campus renovation project was completed, featuring sustainable design elements and flexible learning spaces.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                        <div class="timeline-year">Present</div>
                        <div class="timeline-content">
                            <h3>Looking to the Future</h3>
                            <p>Today, Valley View Academy continues to evolve and adapt to meet the changing needs of students while maintaining its commitment to excellence and core values.</p>
                        </div>
                    </div>
                </div>
                
                <div class="history-gallery">
                    <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                        <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0" alt="Historic photo of the school">
                    </div>
                    <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                        <img src="https://images.unsplash.com/photo-1565963479542-3cf82a9ee7e9" alt="School campus through the years">
                    </div>
                    <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                        <img src="https://images.unsplash.com/photo-1590579491624-f98f36d4c763" alt="Modern campus buildings">
                    </div>
                </div>
            </div>
        </section>

    {% elif section == 'accreditation' %}
        <section class="about-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll" data-animation="fade-in">Accreditation</h2>
                <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Valley View Academy is proud to be accredited by leading educational organizations, ensuring our programs meet rigorous standards of excellence.</p>
                
                <div class="accreditation-grid">
                    <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                        <div class="accreditation-logo">
                            <!-- Accreditation Logo Placeholder -->
                            <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="accreditation-content">
                            <h3>National Association of Independent Schools (NAIS)</h3>
                            <p>Full accreditation since 2000</p>
                        </div>
                    </div>
                    
                    <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                        <div class="accreditation-logo">
                            <!-- Accreditation Logo Placeholder -->
                            <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="accreditation-content">
                            <h3>Regional Educational Accreditation Commission</h3>
                            <p>Comprehensive accreditation with distinction</p>
                        </div>
                    </div>
                    
                    <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                        <div class="accreditation-logo">
                            <!-- Accreditation Logo Placeholder -->
                            <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="accreditation-content">
                            <h3>International Baccalaureate Organization (IBO)</h3>
                            <p>Authorized IB World School</p>
                        </div>
                    </div>
                    
                    <div class="accreditation-card animate-on-scroll" data-animation="slide-up">
                        <div class="accreditation-logo">
                            <!-- Accreditation Logo Placeholder -->
                            <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <i class="fas fa-certificate fa-3x" style="color: var(--primary-color);"></i>
                            </div>
                        </div>
                        <div class="accreditation-content">
                            <h3>STEM Education Coalition</h3>
                            <p>Certified STEM Excellence school</p>
                        </div>
                    </div>
                </div>
                
                <div class="accreditation-statement animate-on-scroll" data-animation="fade-in">
                    <h3>What Accreditation Means for Our Students</h3>
                    <p>Accreditation ensures that Valley View Academy meets or exceeds established standards in areas such as academic quality, teacher qualifications, governance, and facilities. For our students, this means:</p>
                    <ul>
                        <li>A recognized diploma that is respected by universities worldwide</li>
                        <li>Access to a high-quality education that is regularly evaluated and improved</li>
                        <li>Assurance that the school is committed to continuous improvement and best practices</li>
                        <li>Eligibility for certain scholarships and financial aid programs</li>
                        <li>Confidence that the school operates with integrity and financial stability</li>
                    </ul>
                </div>
            </div>
        </section>

    {% else %}
        <!-- General About Section -->
        <section class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text animate-on-scroll" data-animation="slide-up">
                        <h2>Excellence in Education Since 1985</h2>
                        <p>For over three decades, Valley View Academy has been dedicated to providing an exceptional educational experience that nurtures the intellectual, social, emotional, and physical development of our students.</p>
                        <p>Located on a beautiful campus surrounded by nature, our school offers a safe and inspiring environment where students can thrive and discover their potential.</p>
                        <p>Our dedicated faculty and staff work tirelessly to create a challenging yet supportive atmosphere that encourages critical thinking, creativity, and a lifelong love of learning.</p>
                        <a href="{{ url_for('mission_vision') }}" class="btn">Our Mission & Vision</a>
                    </div>
                    <div class="about-image animate-on-scroll" data-animation="fade-in">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="VVA Campus">
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item animate-on-scroll" data-animation="fade-in">
                        <div class="stat-number" data-count="800">0</div>
                        <div class="stat-label">Students</div>
                    </div>
                    <div class="stat-item animate-on-scroll" data-animation="fade-in">
                        <div class="stat-number" data-count="60">0</div>
                        <div class="stat-label">Faculty Members</div>
                    </div>
                    <div class="stat-item animate-on-scroll" data-animation="fade-in">
                        <div class="stat-number" data-count="98">0</div>
                        <div class="stat-label">College Acceptance Rate</div>
                    </div>
                    <div class="stat-item animate-on-scroll" data-animation="fade-in">
                        <div class="stat-number" data-count="35">0</div>
                        <div class="stat-label">Extracurricular Activities</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="features-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll" data-animation="fade-in">Why Choose Valley View Academy?</h2>
                
                <div class="features-grid">
                    <div class="feature-card animate-on-scroll" data-animation="slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>Academic Excellence</h3>
                        <p>Our rigorous curriculum is designed to challenge and inspire students to reach their highest potential.</p>
                    </div>
                    
                    <div class="feature-card animate-on-scroll" data-animation="slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Supportive Community</h3>
                        <p>We foster a close-knit, inclusive environment where every student feels valued and supported.</p>
                    </div>
                    
                    <div class="feature-card animate-on-scroll" data-animation="slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovative Teaching</h3>
                        <p>Our educators employ the latest teaching methodologies and technologies to enhance learning.</p>
                    </div>
                    
                    <div class="feature-card animate-on-scroll" data-animation="slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Global Perspective</h3>
                        <p>We prepare students to be responsible citizens in an increasingly interconnected world.</p>
                    </div>
                    
                    <div class="feature-card animate-on-scroll" data-animation="slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Well-Rounded Development</h3>
                        <p>Through diverse programs in arts, athletics, and community service, we nurture the whole child.</p>
                    </div>
                    
                    <div class="feature-card animate-on-scroll" data-animation="slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>College Preparation</h3>
                        <p>Our comprehensive college guidance ensures students find their best fit for higher education.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Navigation Section -->
        <section class="about-navigation">
            <div class="container">
                <h2 class="section-title animate-on-scroll" data-animation="fade-in">Learn More About VVA</h2>
                
                <div class="about-nav-grid">
                    <a href="{{ url_for('mission_vision') }}" class="about-nav-card animate-on-scroll" data-animation="slide-up">
                        <div class="about-nav-icon">
                            <i class="fas fa-compass"></i>
                        </div>
                        <h3>Mission & Vision</h3>
                    </a>
                    
                    <a href="{{ url_for('leadership') }}" class="about-nav-card animate-on-scroll" data-animation="slide-up">
                        <div class="about-nav-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Leadership</h3>
                    </a>
                    
                    <a href="{{ url_for('school_history') }}" class="about-nav-card animate-on-scroll" data-animation="slide-up">
                        <div class="about-nav-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3>School History</h3>
                    </a>
                    
                    <a href="{{ url_for('accreditation') }}" class="about-nav-card animate-on-scroll" data-animation="slide-up">
                        <div class="about-nav-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Accreditation</h3>
                    </a>
                </div>
            </div>
        </section>
    {% endif %}
{% endblock %}
