{% extends 'layout.html' %}

{% block title %}Academics | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Academic Programs</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Explore our comprehensive curriculum designed to nurture intellectual growth, creativity, and critical thinking skills.</p>
        </div>
    </section>

    <!-- Grade Levels Section -->
    <section class="grade-levels">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our Grade Levels</h2>
            
            <div class="tabs">
                <div class="tab-header">
                    <div class="tab-btn active" data-tab="elementary">Elementary School</div>
                    <div class="tab-btn" data-tab="junior">Junior High School</div>
                    <div class="tab-btn" data-tab="senior">Senior High School</div>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="elementary">
                        <div class="tab-grid">
                            <div class="tab-image animate-on-scroll" data-animation="fade-in">
                                <img src="https://images.unsplash.com/photo-1664382953518-4a664ab8a8c9" alt="Elementary School Students">
                            </div>
                            <div class="tab-text animate-on-scroll" data-animation="slide-up">
                                <h3>Elementary School (Grades 1-6)</h3>
                                <p>Our elementary program focuses on building strong foundations in core subjects while nurturing curiosity and a love for learning. We employ a balanced approach that combines traditional teaching methods with innovative, hands-on activities.</p>
                                <h4>Core Subjects:</h4>
                                <ul>
                                    <li>Language Arts (English and Filipino)</li>
                                    <li>Mathematics</li>
                                    <li>Science</li>
                                    <li>Social Studies</li>
                                    <li>Values Education</li>
                                    <li>Physical Education</li>
                                    <li>Arts and Music</li>
                                </ul>
                                <a href="#" class="btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="junior">
                        <div class="tab-grid reverse">
                            <div class="tab-text animate-on-scroll" data-animation="slide-up">
                                <h3>Junior High School (Grades 7-10)</h3>
                                <p>Our junior high school program builds upon the elementary foundations while introducing more specialized subjects. We focus on developing critical thinking, research skills, and preparing students for the rigors of senior high school.</p>
                                <h4>Core Subjects:</h4>
                                <ul>
                                    <li>English</li>
                                    <li>Filipino</li>
                                    <li>Mathematics</li>
                                    <li>Science</li>
                                    <li>Araling Panlipunan (Social Studies)</li>
                                    <li>Technology and Livelihood Education</li>
                                    <li>Music, Arts, Physical Education, and Health</li>
                                    <li>Values Education</li>
                                </ul>
                                <a href="#" class="btn">Learn More</a>
                            </div>
                            <div class="tab-image animate-on-scroll" data-animation="fade-in">
                                <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="Junior High School Students">
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="senior">
                        <div class="tab-grid">
                            <div class="tab-image animate-on-scroll" data-animation="fade-in">
                                <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Senior High School Students">
                            </div>
                            <div class="tab-text animate-on-scroll" data-animation="slide-up">
                                <h3>Senior High School (Grades 11-12)</h3>
                                <p>Our senior high school program offers specialized tracks that prepare students for college and future careers. We provide a college-like environment that fosters independence and responsibility.</p>
                                <h4>Academic Tracks:</h4>
                                <ul>
                                    <li>Academic Track: STEM (Science, Technology, Engineering, and Mathematics)</li>
                                    <li>Academic Track: ABM (Accountancy, Business, and Management)</li>
                                    <li>Academic Track: HUMSS (Humanities and Social Sciences)</li>
                                    <li>TVL Track: Information and Communications Technology</li>
                                </ul>
                                <a href="#" class="btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Programs Section -->
    <section class="special-programs" id="programs">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Special Programs</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Beyond our core curriculum, we offer specialized programs to enrich our students' educational experience.</p>
            
            <div class="programs-grid">
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Honors Program</h3>
                    <p>An accelerated curriculum for academically gifted students, featuring advanced coursework and enrichment activities.</p>
                    <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>STEM Innovation</h3>
                    <p>Specialized courses in robotics, coding, and advanced sciences with hands-on projects and competitions.</p>
                    <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Arts & Music Excellence</h3>
                    <p>Comprehensive training in visual arts, music, dance, and theater, with regular performances and exhibitions.</p>
                    <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Sports Development</h3>
                    <p>Intensive training programs for student-athletes, with participation in interschool competitions and tournaments.</p>
                    <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology & Innovation Section -->
    <section class="technology">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Technology & Innovation</h2>
            
            <div class="tech-grid">
                <div class="tech-text animate-on-scroll" data-animation="slide-up">
                    <h3>Integrating Technology in Learning</h3>
                    <p>At Valley View Academy, we embrace technology as an essential tool for modern education. Our classrooms are equipped with the latest educational technology to enhance the learning experience and prepare students for a digital future.</p>
                    
                    <ul class="tech-features">
                        <li>
                            <div class="feature-icon"><i class="fas fa-chalkboard"></i></div>
                            <div class="feature-text">
                                <h4>Smart Classrooms</h4>
                                <p>Interactive whiteboards, projectors, and audio systems in every classroom.</p>
                            </div>
                        </li>
                        <li>
                            <div class="feature-icon"><i class="fas fa-tablet-alt"></i></div>
                            <div class="feature-text">
                                <h4>1:1 Device Program</h4>
                                <p>Each student has access to a tablet or laptop for personalized learning.</p>
                            </div>
                        </li>
                        <li>
                            <div class="feature-icon"><i class="fas fa-globe"></i></div>
                            <div class="feature-text">
                                <h4>Digital Learning Platforms</h4>
                                <p>Online resources, e-books, and learning management systems to support classroom instruction.</p>
                            </div>
                        </li>
                        <li>
                            <div class="feature-icon"><i class="fas fa-desktop"></i></div>
                            <div class="feature-text">
                                <h4>Computer Labs</h4>
                                <p>Specialized facilities for computer science, digital arts, and multimedia production.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="tech-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1664382951771-40432ecc81bd" alt="Technology in Classroom">
                </div>
            </div>
        </div>
    </section>

    <!-- Extracurricular Activities Section -->
    <section class="extracurricular">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Extracurricular Activities</h2>
            
            <div class="activities-grid">
                <div class="activity-card animate-on-scroll" data-animation="slide-up">
                    <div class="activity-header">
                        <h3>Academic Clubs</h3>
                    </div>
                    <div class="activity-content">
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Math Club</li>
                            <li><i class="fas fa-chevron-right"></i> Science Club</li>
                            <li><i class="fas fa-chevron-right"></i> Debate Team</li>
                            <li><i class="fas fa-chevron-right"></i> Robotics Club</li>
                            <li><i class="fas fa-chevron-right"></i> Literary Circle</li>
                        </ul>
                    </div>
                </div>
                
                <div class="activity-card animate-on-scroll" data-animation="slide-up">
                    <div class="activity-header">
                        <h3>Arts & Culture</h3>
                    </div>
                    <div class="activity-content">
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Choir</li>
                            <li><i class="fas fa-chevron-right"></i> Theater Group</li>
                            <li><i class="fas fa-chevron-right"></i> Dance Troupe</li>
                            <li><i class="fas fa-chevron-right"></i> Visual Arts Society</li>
                            <li><i class="fas fa-chevron-right"></i> Band</li>
                        </ul>
                    </div>
                </div>
                
                <div class="activity-card animate-on-scroll" data-animation="slide-up">
                    <div class="activity-header">
                        <h3>Sports Teams</h3>
                    </div>
                    <div class="activity-content">
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Basketball</li>
                            <li><i class="fas fa-chevron-right"></i> Volleyball</li>
                            <li><i class="fas fa-chevron-right"></i> Soccer</li>
                            <li><i class="fas fa-chevron-right"></i> Swimming</li>
                            <li><i class="fas fa-chevron-right"></i> Track and Field</li>
                        </ul>
                    </div>
                </div>
                
                <div class="activity-card animate-on-scroll" data-animation="slide-up">
                    <div class="activity-header">
                        <h3>Community Service</h3>
                    </div>
                    <div class="activity-content">
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> Volunteer Corps</li>
                            <li><i class="fas fa-chevron-right"></i> Environmental Club</li>
                            <li><i class="fas fa-chevron-right"></i> Charity Drive Committee</li>
                            <li><i class="fas fa-chevron-right"></i> Peer Tutoring</li>
                            <li><i class="fas fa-chevron-right"></i> Community Outreach</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Section -->
    <section class="faculty-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our Faculty</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Our dedicated teachers bring expertise, passion, and commitment to every classroom.</p>
            
            <div class="faculty-stats">
                <div class="faculty-stat animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="95">0</div>
                    <div class="stat-label">% Hold Advanced Degrees</div>
                </div>
                <div class="faculty-stat animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="12">0</div>
                    <div class="stat-label">Average Years of Experience</div>
                </div>
                <div class="faculty-stat animate-on-scroll" data-animation="fade-in">
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-label">Student-to-Teacher Ratio</div>
                </div>
            </div>
            
            <div class="faculty-cta animate-on-scroll" data-animation="fade-in">
                <p>Meet our passionate educators who are committed to helping every student succeed.</p>
                <a href="{{ url_for('faculty') }}" class="btn">Meet Our Faculty</a>
            </div>
        </div>
    </section>
{% endblock %}
