{% extends 'layout.html' %}

{% block title %}Admissions | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Admissions</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Join our vibrant learning community and embark on a journey of educational excellence.</p>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text animate-on-scroll" data-animation="slide-up">
                    <h2>Welcome to Valley View Academy</h2>
                    <p>Thank you for your interest in Valley View Academy. Our admissions process is designed to identify students who will thrive in our challenging academic environment and contribute positively to our school community.</p>
                    <p>We welcome applications from students of diverse backgrounds, talents, and interests who demonstrate a love of learning and a commitment to personal growth.</p>
                    <a href="#application" class="btn">Apply Now</a>
                </div>
                <div class="welcome-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1725801731069-baa524d6bd4c" alt="Students at Valley View Academy">
                </div>
            </div>
        </div>
    </section>

    <!-- Apply Steps Section -->
    <section class="apply-steps" id="application">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Application Process</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Following these simple steps to join our community</p>
            
            <div class="steps-grid">
                <div class="step-card animate-on-scroll" data-animation="slide-up">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Submit Application</h3>
                    <p>Complete the online application form and submit all required documents, including academic records and recommendation letters.</p>
                    <a href="#" class="btn">Start Application</a>
                </div>
                
                <div class="step-card animate-on-scroll" data-animation="slide-up">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Entrance Assessment</h3>
                    <p>Applicants will take grade-appropriate assessments in English, Mathematics, and other relevant subjects.</p>
                </div>
                
                <div class="step-card animate-on-scroll" data-animation="slide-up">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Interview</h3>
                    <p>Selected applicants and their parents will be invited for an interview with our admissions team.</p>
                </div>
                
                <div class="step-card animate-on-scroll" data-animation="slide-up">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Decision & Enrollment</h3>
                    <p>Admission decisions are communicated within two weeks of the interview. Accepted students complete the enrollment process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Requirements Section -->
    <section class="requirements-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Application Requirements</h2>
            
            <div class="requirements-grid">
                <div class="requirements-card animate-on-scroll" data-animation="slide-up">
                    <h3>Required Documents</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Completed application form</li>
                        <li><i class="fas fa-check"></i> Birth certificate</li>
                        <li><i class="fas fa-check"></i> Academic records from the past two years</li>
                        <li><i class="fas fa-check"></i> Two letters of recommendation (one from current teacher)</li>
                        <li><i class="fas fa-check"></i> Recent passport-sized photograph</li>
                        <li><i class="fas fa-check"></i> Proof of identity of parents/guardians</li>
                    </ul>
                </div>
                
                <div class="requirements-card animate-on-scroll" data-animation="slide-up">
                    <h3>Grade-Specific Requirements</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header">Elementary School (Grades 1-6)</div>
                            <div class="accordion-content">
                                <p>Age-appropriate readiness assessment and informal interview. School readiness evaluation for Grade 1 applicants.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">Junior High School (Grades 7-10)</div>
                            <div class="accordion-content">
                                <p>Entrance examination in English, Mathematics, Science, and an essay component. Portfolio submission for Arts Program applicants.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">Senior High School (Grades 11-12)</div>
                            <div class="accordion-content">
                                <p>Comprehensive entrance examination, essay, and track-specific assessments. Interview with department representatives.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tuition & Fees Section -->
    <section class="tuition-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Tuition & Fees</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Valley View Academy is committed to providing quality education at reasonable costs</p>
            
            <div class="tuition-table-container animate-on-scroll" data-animation="fade-in">
                <table class="tuition-table">
                    <thead>
                        <tr>
                            <th>Grade Level</th>
                            <th>Annual Tuition</th>
                            <th>One-Time Fees</th>
                            <th>Additional Fees</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Elementary School (Grades 1-6)</td>
                            <td>₱150,000</td>
                            <td>₱25,000 (New Student Fee)</td>
                            <td>Books, Uniforms, Field Trips</td>
                        </tr>
                        <tr>
                            <td>Junior High School (Grades 7-10)</td>
                            <td>₱180,000</td>
                            <td>₱25,000 (New Student Fee)</td>
                            <td>Books, Uniforms, Field Trips, Technology Fee</td>
                        </tr>
                        <tr>
                            <td>Senior High School (Grades 11-12)</td>
                            <td>₱200,000</td>
                            <td>₱25,000 (New Student Fee)</td>
                            <td>Books, Uniforms, Field Trips, Technology Fee, Laboratory Fee</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="payment-options animate-on-scroll" data-animation="slide-up">
                <h3>Payment Options</h3>
                <ul>
                    <li><i class="fas fa-money-bill-wave"></i> Annual payment (5% discount)</li>
                    <li><i class="fas fa-money-bill-wave"></i> Semestral payment (3% discount)</li>
                    <li><i class="fas fa-money-bill-wave"></i> Quarterly payment</li>
                    <li><i class="fas fa-money-bill-wave"></i> Monthly payment plans available</li>
                </ul>
            </div>
            
            <div class="scholarships animate-on-scroll" data-animation="slide-up">
                <h3>Scholarships & Financial Aid</h3>
                <p>Valley View Academy offers merit-based scholarships and need-based financial aid to qualified students. Our commitment is to make quality education accessible to deserving students from diverse backgrounds.</p>
                <a href="#" class="btn">Learn About Scholarships</a>
            </div>
        </div>
    </section>

    <!-- Campus Visit Section -->
    <section class="campus-visit">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Visit Our Campus</h2>
            <div class="visit-content">
                <div class="visit-text animate-on-scroll" data-animation="slide-up">
                    <p>We invite you to experience Valley View Academy firsthand. Schedule a campus tour to see our facilities, meet our teachers, and get a feel for our vibrant learning community.</p>
                    <div class="visit-options">
                        <div class="visit-option">
                            <h3><i class="fas fa-calendar-alt"></i> Open House Events</h3>
                            <p>Join us for our scheduled open house events throughout the school year.</p>
                        </div>
                        <div class="visit-option">
                            <h3><i class="fas fa-walking"></i> Guided Campus Tours</h3>
                            <p>Schedule a personalized tour with our admissions team.</p>
                        </div>
                        <div class="visit-option">
                            <h3><i class="fas fa-user-friends"></i> Shadow Days</h3>
                            <p>Prospective students can experience a day in the life of a VVA student.</p>
                        </div>
                    </div>
                    <a href="#" class="btn">Schedule a Visit</a>
                </div>
                <div class="visit-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1565963479542-3cf82a9ee7e9" alt="Valley View Academy Campus">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="admissions-contact">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Contact Admissions</h2>
            <div class="contact-grid">
                <div class="contact-info animate-on-scroll" data-animation="slide-up">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>admissions@valleyviewacademy.edu</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>(+63) 286615649</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Office Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p>123 Valley View Road, Green City, GC 12345</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form animate-on-scroll" data-animation="slide-up">
                    <form id="admissionsForm">
                        <div class="form-group">
                            <label for="parentName">Parent/Guardian Name</label>
                            <input type="text" id="parentName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="studentName">Prospective Student Name</label>
                            <input type="text" id="studentName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="gradeLevel">Grade Level of Interest</label>
                            <select id="gradeLevel" class="form-control" required>
                                <option value="">Select Grade Level</option>
                                <option value="elementary">Elementary (Grades 1-6)</option>
                                <option value="junior">Junior High (Grades 7-10)</option>
                                <option value="senior">Senior High (Grades 11-12)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Questions or Comments</label>
                            <textarea id="message" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn">Submit Inquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
