{% extends 'layout.html' %}

{% block title %}Alumni | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Alumni Network</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Stay connected with Valley View Academy and your fellow graduates through our vibrant alumni community.</p>
        </div>
    </section>

    <!-- Alumni Welcome Section -->
    <section class="alumni-welcome">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text animate-on-scroll" data-animation="slide-up">
                    <h2>Welcome Back, Eagles!</h2>
                    <p>Once an Eagle, always an Eagle! The Valley View Academy Alumni Association connects graduates across generations, fostering lifelong relationships and supporting our alma mater.</p>
                    <p>Whether you graduated last year or decades ago, your connection to VVA remains strong. We invite you to stay engaged with the school community, network with fellow alumni, and contribute to the continued success of Valley View Academy.</p>
                    <div class="welcome-buttons">
                        <a href="#" class="btn">Join Alumni Network</a>
                        <a href="#" class="btn btn-outline">Update Contact Info</a>
                    </div>
                </div>
                <div class="welcome-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1565963479542-3cf82a9ee7e9" alt="Alumni at VVA Campus">
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Benefits Section -->
    <section class="alumni-benefits">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Alumni Benefits</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Enjoy exclusive privileges as a member of the VVA Alumni Association</p>
            
            <div class="benefits-grid">
                <div class="benefit-card animate-on-scroll" data-animation="slide-up">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Networking Opportunities</h3>
                    <p>Connect with fellow alumni through our directory, events, and online platforms to expand your professional network.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll" data-animation="slide-up">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Exclusive Events</h3>
                    <p>Attend reunion gatherings, homecoming celebrations, and special alumni-only events throughout the year.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll" data-animation="slide-up">
                    <div class="benefit-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Mentorship Program</h3>
                    <p>Share your expertise with current students or connect with alumni mentors to further your own career development.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll" data-animation="slide-up">
                    <div class="benefit-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>Alumni Card</h3>
                    <p>Receive an alumni card that provides discounts at the campus bookstore, athletic events, and performing arts productions.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll" data-animation="slide-up">
                    <div class="benefit-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>Alumni Newsletter</h3>
                    <p>Stay informed with our quarterly newsletter featuring alumni spotlights, school updates, and upcoming events.</p>
                </div>
                
                <div class="benefit-card animate-on-scroll" data-animation="slide-up">
                    <div class="benefit-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Campus Facilities</h3>
                    <p>Enjoy special access to campus facilities, including the library, athletic center, and performance venues.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Notable Alumni Section -->
    <section class="notable-alumni">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Notable Alumni</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Meet some of our distinguished graduates who are making an impact in their fields</p>
            
            <div class="alumni-grid">
                <div class="alumni-profile animate-on-scroll" data-animation="slide-up">
                    <div class="profile-image">
                        <!-- Alumni Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-graduate fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="profile-content">
                        <h3>Dr. Maria Santos</h3>
                        <p class="alumni-class">Class of 2005</p>
                        <p class="alumni-title">Pioneering Medical Researcher</p>
                        <p class="alumni-bio">Dr. Santos leads groundbreaking research in immunology at the National Institutes of Health. Her work has contributed to significant advancements in vaccine development.</p>
                        <div class="alumni-quote">
                            <p>"The foundation I received at Valley View Academy sparked my curiosity for scientific discovery and gave me the confidence to pursue challenging research questions."</p>
                        </div>
                    </div>
                </div>
                
                <div class="alumni-profile animate-on-scroll" data-animation="slide-up">
                    <div class="profile-image">
                        <!-- Alumni Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-graduate fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="profile-content">
                        <h3>Michael Chen</h3>
                        <p class="alumni-class">Class of 1998</p>
                        <p class="alumni-title">Tech Entrepreneur & Philanthropist</p>
                        <p class="alumni-bio">Michael founded a successful tech startup that was acquired for $200 million. He now leads a foundation focused on expanding technology education in underserved communities.</p>
                        <div class="alumni-quote">
                            <p>"My teachers at VVA encouraged me to think creatively and pursue bold ideas. Their mentorship was invaluable in shaping my entrepreneurial journey."</p>
                        </div>
                    </div>
                </div>
                
                <div class="alumni-profile animate-on-scroll" data-animation="slide-up">
                    <div class="profile-image">
                        <!-- Alumni Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-graduate fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="profile-content">
                        <h3>Amanda Johnson</h3>
                        <p class="alumni-class">Class of 2010</p>
                        <p class="alumni-title">Award-Winning Journalist</p>
                        <p class="alumni-bio">Amanda has received multiple journalism awards for her investigative reporting on environmental issues. Her work has been featured in leading national publications.</p>
                        <div class="alumni-quote">
                            <p>"My passion for storytelling and truth-seeking was nurtured in VVA's journalism club. I learned the power of words and the importance of ethical reporting."</p>
                        </div>
                    </div>
                </div>
                
                <div class="alumni-profile animate-on-scroll" data-animation="slide-up">
                    <div class="profile-image">
                        <!-- Alumni Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user-graduate fa-4x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="profile-content">
                        <h3>Dr. James Wilson</h3>
                        <p class="alumni-class">Class of 2000</p>
                        <p class="alumni-title">Educational Policy Expert</p>
                        <p class="alumni-bio">Dr. Wilson advises government agencies on educational reform and has published widely on strategies to improve educational outcomes in diverse communities.</p>
                        <div class="alumni-quote">
                            <p>"Valley View Academy's commitment to educational excellence inspired my career path. I'm dedicated to ensuring all students have access to the quality education I received."</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="alumni-nominate animate-on-scroll" data-animation="fade-in">
                <h3>Know a Notable Alumnus?</h3>
                <p>Help us recognize the achievements of our graduates by nominating someone for our Alumni Spotlight feature.</p>
                <a href="#" class="btn">Submit a Nomination</a>
            </div>
        </div>
    </section>

    <!-- Alumni Events Section -->
    <section class="alumni-events">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Upcoming Alumni Events</h2>
            
            <div class="events-timeline">
                <div class="event-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">JUN</span>
                        <span class="day">15</span>
                    </div>
                    <div class="event-content">
                        <h3>Annual Alumni Homecoming</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 10:00 AM - 4:00 PM</span>
                            <span><i class="fas fa-map-marker-alt"></i> VVA Campus</span>
                        </div>
                        <p>Join us for a day of reconnecting with classmates, faculty, and the VVA community. The event includes campus tours, a luncheon, and special recognition for milestone reunion classes (10, 25, and 50 years).</p>
                        <a href="#" class="btn btn-sm">Register Now</a>
                    </div>
                </div>
                
                <div class="event-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">JUL</span>
                        <span class="day">22</span>
                    </div>
                    <div class="event-content">
                        <h3>Alumni Networking Mixer</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 6:30 PM - 9:00 PM</span>
                            <span><i class="fas fa-map-marker-alt"></i> Metropolitan Hotel, Downtown</span>
                        </div>
                        <p>An evening of professional networking with fellow alumni across various industries. Hors d'oeuvres and refreshments will be served. Special keynote from alumnus Michael Chen on "Building Your Professional Brand."</p>
                        <a href="#" class="btn btn-sm">Register Now</a>
                    </div>
                </div>
                
                <div class="event-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">SEP</span>
                        <span class="day">08</span>
                    </div>
                    <div class="event-content">
                        <h3>Alumni Career Panel</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 1:00 PM - 3:00 PM</span>
                            <span><i class="fas fa-map-marker-alt"></i> VVA Auditorium</span>
                        </div>
                        <p>Alumni from diverse career paths will share insights and advice with current senior students. This is a great opportunity to give back by helping the next generation of VVA graduates prepare for their futures.</p>
                        <a href="#" class="btn btn-sm">Volunteer as Panelist</a>
                    </div>
                </div>
                
                <div class="event-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">OCT</span>
                        <span class="day">12</span>
                    </div>
                    <div class="event-content">
                        <h3>Class of 2015 Ten-Year Reunion</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 7:00 PM - 11:00 PM</span>
                            <span><i class="fas fa-map-marker-alt"></i> Grand Ballroom, Riverside Hotel</span>
                        </div>
                        <p>A special celebration for the Class of 2015 to reconnect and reminisce about their time at VVA. Includes dinner, dancing, and a multimedia presentation of memories from your years at Valley View Academy.</p>
                        <a href="#" class="btn btn-sm">Register Now</a>
                    </div>
                </div>
            </div>
            
            <div class="calendar-view animate-on-scroll" data-animation="fade-in">
                <h3>View All Alumni Events</h3>
                <p>Access our complete alumni events calendar to plan ahead and never miss an opportunity to reconnect.</p>
                <a href="#" class="btn">Full Events Calendar</a>
            </div>
        </div>
    </section>

    <!-- Alumni Giving Section -->
    <section class="alumni-giving">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Alumni Giving</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Support the next generation of Valley View Academy students</p>
            
            <div class="giving-content">
                <div class="giving-text animate-on-scroll" data-animation="slide-up">
                    <h3>Your Support Makes a Difference</h3>
                    <p>Alumni support is vital to maintaining Valley View Academy's tradition of excellence. Your contributions help fund scholarships, enhance academic programs, upgrade facilities, and provide enriching experiences for current students.</p>
                    <p>There are many ways to give back to your alma mater:</p>
                    <ul class="giving-options">
                        <li><i class="fas fa-gift"></i> <strong>Annual Fund:</strong> Support the school's most pressing needs</li>
                        <li><i class="fas fa-book-open"></i> <strong>Scholarship Fund:</strong> Help deserving students access a VVA education</li>
                        <li><i class="fas fa-flask"></i> <strong>Academic Programs:</strong> Enhance resources for specific departments</li>
                        <li><i class="fas fa-paint-brush"></i> <strong>Arts Endowment:</strong> Support visual and performing arts programs</li>
                        <li><i class="fas fa-running"></i> <strong>Athletics Fund:</strong> Improve facilities and equipment for sports teams</li>
                        <li><i class="fas fa-landmark"></i> <strong>Planned Giving:</strong> Include VVA in your estate planning</li>
                    </ul>
                    <div class="giving-cta">
                        <a href="#" class="btn">Make a Gift Today</a>
                        <a href="#" class="btn btn-outline">Learn About Planned Giving</a>
                    </div>
                </div>
                
                <div class="giving-impact animate-on-scroll" data-animation="fade-in">
                    <h3>Your Impact</h3>
                    <div class="impact-stats">
                        <div class="impact-stat">
                            <div class="stat-number" data-count="75">0</div>
                            <div class="stat-label">Scholarships Funded</div>
                        </div>
                        <div class="impact-stat">
                            <div class="stat-number" data-count="12">0</div>
                            <div class="stat-label">Enhanced Programs</div>
                        </div>
                        <div class="impact-stat">
                            <div class="stat-number" data-count="5">0</div>
                            <div class="stat-label">Campus Improvements</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p>"The alumni scholarship I received made my VVA education possible. I'm grateful for the opportunities it opened up for me, and I'm committed to giving back so future students can have the same experience."</p>
                        <p class="testimonial-author">— Sofia Ramirez, Class of 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Contact & Connect Section -->
    <section class="alumni-connect">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Stay Connected</h2>
            
            <div class="connect-grid">
                <div class="connect-card animate-on-scroll" data-animation="slide-up">
                    <div class="connect-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Update Your Information</h3>
                    <p>Keep your contact information current to receive alumni communications and stay connected with your classmates.</p>
                    <a href="#" class="btn btn-sm">Update Now</a>
                </div>
                
                <div class="connect-card animate-on-scroll" data-animation="slide-up">
                    <div class="connect-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3>Social Media</h3>
                    <p>Join our alumni groups on social media to network, share updates, and stay informed about alumni events.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="connect-card animate-on-scroll" data-animation="slide-up">
                    <div class="connect-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>Alumni Newsletter</h3>
                    <p>Subscribe to our quarterly newsletter to stay informed about school news and alumni achievements.</p>
                    <a href="#" class="btn btn-sm">Subscribe</a>
                </div>
                
                <div class="connect-card animate-on-scroll" data-animation="slide-up">
                    <div class="connect-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Volunteer Opportunities</h3>
                    <p>Share your time and talents to support current students and strengthen the VVA community.</p>
                    <a href="#" class="btn btn-sm">Volunteer</a>
                </div>
            </div>
            
            <div class="alumni-contact animate-on-scroll" data-animation="fade-in">
                <h3>Contact the Alumni Office</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>alumni@valleyviewacademy.edu</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(+63) 286615660</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Alumni Relations Office, Administration Building, VVA Campus</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Counter animation for impact stats
        const impactStats = document.querySelectorAll('.impact-stat .stat-number');
        
        if (impactStats.length > 0) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            impactStats.forEach(stat => {
                observer.observe(stat);
            });
            
            const animateCounters = function() {
                const speed = 200; // The lower the slower
                
                impactStats.forEach(counter => {
                    const animate = () => {
                        const value = +counter.dataset.count;
                        const data = +counter.innerText;
                        
                        const time = value / speed;
                        if (data < value) {
                            counter.innerText = Math.ceil(data + time);
                            setTimeout(animate, 1);
                        } else {
                            counter.innerText = value;
                        }
                    };
                    
                    animate();
                });
            };
        }
    });
</script>
{% endblock %}
