{% extends 'layout.html' %}

{% block title %}Campus Life | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Campus Life</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Discover the vibrant community and enriching experiences that make Valley View Academy special.</p>
        </div>
    </section>

    <!-- Student Life Overview Section -->
    <section class="student-life-overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text animate-on-scroll" data-animation="slide-up">
                    <h2>Life at Valley View Academy</h2>
                    <p>At Valley View Academy, we believe that education extends far beyond the classroom. Our campus is a vibrant community where students develop lifelong friendships, discover new interests, and grow as individuals.</p>
                    <p>Through a wide range of extracurricular activities, community service initiatives, and cultural events, we provide students with opportunities to explore their passions, develop leadership skills, and create lasting memories.</p>
                </div>
                <div class="overview-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Students Engaged in Campus Activities">
                </div>
            </div>
        </div>
    </section>

    <!-- Clubs & Organizations Section -->
    <section class="clubs-section" id="clubs">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Clubs & Organizations</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Explore the diverse range of student-led clubs and organizations that enrich our campus community.</p>
            
            <div class="tabs">
                <div class="tab-header">
                    <div class="tab-btn active" data-tab="academic">Academic</div>
                    <div class="tab-btn" data-tab="arts">Arts & Culture</div>
                    <div class="tab-btn" data-tab="service">Community Service</div>
                    <div class="tab-btn" data-tab="special">Special Interest</div>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="academic">
                        <div class="clubs-grid">
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-atom"></i>
                                </div>
                                <h3>Science Club</h3>
                                <p>Explore scientific principles through experiments, competitions, and collaborative research projects.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <h3>Math Team</h3>
                                <p>Develop problem-solving skills and participate in local and national mathematics competitions.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-microchip"></i>
                                </div>
                                <h3>Robotics Club</h3>
                                <p>Design, build, and program robots for competitions and demonstrations.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-gavel"></i>
                                </div>
                                <h3>Debate Team</h3>
                                <p>Develop critical thinking and public speaking skills through formal debate competitions.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="arts">
                        <div class="clubs-grid">
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-theater-masks"></i>
                                </div>
                                <h3>Drama Club</h3>
                                <p>Explore the performing arts through plays, musicals, and theatrical productions.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-music"></i>
                                </div>
                                <h3>School Band</h3>
                                <p>Develop musical talents through regular practice and performances at school events.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <h3>Visual Arts Club</h3>
                                <p>Express creativity through various art forms and showcase work in the annual art exhibition.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <h3>Literary Magazine</h3>
                                <p>Create and publish original poetry, short stories, and artwork in our school's literary publication.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="service">
                        <div class="clubs-grid">
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <h3>Community Outreach</h3>
                                <p>Organize and participate in service projects that address local community needs.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-seedling"></i>
                                </div>
                                <h3>Environmental Club</h3>
                                <p>Promote environmental awareness and sustainability through campus initiatives.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-book-reader"></i>
                                </div>
                                <h3>Peer Tutoring</h3>
                                <p>Support fellow students' academic success through one-on-one tutoring sessions.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h3>Charity Drive Committee</h3>
                                <p>Organize fundraising events for various charitable causes throughout the school year.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="special">
                        <div class="clubs-grid">
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-chess"></i>
                                </div>
                                <h3>Chess Club</h3>
                                <p>Develop strategic thinking skills through regular gameplay and tournaments.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-camera"></i>
                                </div>
                                <h3>Photography Club</h3>
                                <p>Learn photography techniques and document school events throughout the year.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <h3>Culinary Club</h3>
                                <p>Explore global cuisines and develop cooking skills through hands-on activities.</p>
                            </div>
                            <div class="club-card animate-on-scroll" data-animation="slide-up">
                                <div class="club-icon">
                                    <i class="fas fa-newspaper"></i>
                                </div>
                                <h3>School Newspaper</h3>
                                <p>Report on school events and develop journalism skills through our student-run publication.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Athletics Section -->
    <section class="athletics-section" id="athletics">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Athletics</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Our athletics program promotes teamwork, discipline, and physical well-being through competitive sports.</p>
            
            <div class="sports-grid">
                <div class="sport-card animate-on-scroll" data-animation="slide-up">
                    <div class="sport-image">
                        <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff" alt="Basketball Team">
                    </div>
                    <div class="sport-content">
                        <h3>Basketball</h3>
                        <p>Our boys' and girls' basketball teams compete at the varsity and junior varsity levels.</p>
                        <div class="season-info">
                            <span>Season: November - February</span>
                        </div>
                    </div>
                </div>
                
                <div class="sport-card animate-on-scroll" data-animation="slide-up">
                    <div class="sport-image">
                        <img src="https://images.unsplash.com/photo-1699347914926-19507156bb72" alt="Volleyball Team">
                    </div>
                    <div class="sport-content">
                        <h3>Volleyball</h3>
                        <p>Our volleyball program features competitive teams at multiple skill levels.</p>
                        <div class="season-info">
                            <span>Season: August - November</span>
                        </div>
                    </div>
                </div>
                
                <div class="sport-card animate-on-scroll" data-animation="slide-up">
                    <div class="sport-image">
                        <img src="https://images.unsplash.com/photo-1492538368677-f6e0afe31dcc" alt="Soccer Team">
                    </div>
                    <div class="sport-content">
                        <h3>Soccer</h3>
                        <p>Our soccer teams have a tradition of excellence and sportsmanship.</p>
                        <div class="season-info">
                            <span>Season: August - October (Fall), February - May (Spring)</span>
                        </div>
                    </div>
                </div>
                
                <div class="sport-card animate-on-scroll" data-animation="slide-up">
                    <div class="sport-image">
                        <img src="https://images.unsplash.com/photo-1664382953518-4a664ab8a8c9" alt="Track and Field Team">
                    </div>
                    <div class="sport-content">
                        <h3>Track and Field</h3>
                        <p>Our track and field athletes compete in a variety of events throughout the season.</p>
                        <div class="season-info">
                            <span>Season: February - May</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="athletics-cta animate-on-scroll" data-animation="fade-in">
                <h3>Join Our Teams</h3>
                <p>Valley View Academy encourages students of all skill levels to participate in our athletics program. Tryouts are held at the beginning of each season.</p>
                <a href="#" class="btn">Athletics Schedule</a>
            </div>
        </div>
    </section>

    <!-- Arts & Culture Section -->
    <section class="arts-section" id="arts">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Arts & Culture</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Explore creativity and self-expression through our diverse arts programs.</p>
            
            <div class="arts-showcase">
                <div class="showcase-item animate-on-scroll" data-animation="fade-in">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0" alt="Theater Production">
                    </div>
                    <div class="showcase-overlay">
                        <div class="showcase-content">
                            <h3>Theater Program</h3>
                            <p>Annual productions showcase student talent both on stage and behind the scenes.</p>
                        </div>
                    </div>
                </div>
                
                <div class="showcase-item animate-on-scroll" data-animation="fade-in">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="Music Program">
                    </div>
                    <div class="showcase-overlay">
                        <div class="showcase-content">
                            <h3>Music Program</h3>
                            <p>Choir, band, and orchestra offer opportunities for musical expression and growth.</p>
                        </div>
                    </div>
                </div>
                
                <div class="showcase-item animate-on-scroll" data-animation="fade-in">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1664382951771-40432ecc81bd" alt="Visual Arts">
                    </div>
                    <div class="showcase-overlay">
                        <div class="showcase-content">
                            <h3>Visual Arts</h3>
                            <p>Students explore various media and techniques in our well-equipped art studios.</p>
                        </div>
                    </div>
                </div>
                
                <div class="showcase-item animate-on-scroll" data-animation="fade-in">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1507878866276-a947ef722fee" alt="Dance Program">
                    </div>
                    <div class="showcase-overlay">
                        <div class="showcase-content">
                            <h3>Dance Program</h3>
                            <p>From ballet to contemporary, students develop technique and performance skills.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="upcoming-events animate-on-scroll" data-animation="slide-up">
                <h3>Upcoming Arts Events</h3>
                <ul class="events-list">
                    <li>
                        <div class="event-date">
                            <span class="month">Apr</span>
                            <span class="day">15</span>
                        </div>
                        <div class="event-details">
                            <h4>Spring Music Concert</h4>
                            <p>7:00 PM | School Auditorium</p>
                        </div>
                    </li>
                    <li>
                        <div class="event-date">
                            <span class="month">May</span>
                            <span class="day">10</span>
                        </div>
                        <div class="event-details">
                            <h4>Student Art Exhibition</h4>
                            <p>5:30 PM | Art Gallery</p>
                        </div>
                    </li>
                    <li>
                        <div class="event-date">
                            <span class="month">May</span>
                            <span class="day">25</span>
                        </div>
                        <div class="event-details">
                            <h4>Spring Theater Production</h4>
                            <p>7:00 PM | School Auditorium</p>
                        </div>
                    </li>
                </ul>
                <a href="{{ url_for('news_events') }}" class="btn">View All Events</a>
            </div>
        </div>
    </section>

    <!-- Student Life Gallery -->
    <section class="campus-gallery">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Campus Life Gallery</h2>
            
            <div class="gallery-grid">
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754" alt="Students in Classroom">
                </div>
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1507878866276-a947ef722fee" alt="School Event">
                </div>
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1565963479542-3cf82a9ee7e9" alt="Campus Building">
                </div>
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="Students Collaborating">
                </div>
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1725801731069-baa524d6bd4c" alt="School Event">
                </div>
                <div class="gallery-item animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1590579491624-f98f36d4c763" alt="Campus View">
                </div>
            </div>
        </div>
    </section>

    <!-- Events Calendar Section -->
    <section class="events-calendar" id="events">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Events Calendar</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Stay up-to-date with everything happening at Valley View Academy</p>
            
            <div class="calendar-container animate-on-scroll" data-animation="fade-in">
                <!-- Calendar Placeholder with Instructions -->
                <div style="background-color: var(--primary-color); padding: 20px; text-align: center; border-radius: 8px;">
                    <p style="margin-bottom: 20px; color: var(--text-light);">Replace this placeholder with your calendar component. You can embed a Google Calendar or other calendar service.</p>
                    <div style="background-color: rgba(255, 255, 255, 0.1); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                        <i class="fas fa-calendar-alt fa-4x" style="color: var(--accent-color);"></i>
                    </div>
                    <p style="margin-top: 20px; font-size: 0.9rem; color: var(--accent-color);">Valley View Academy Events Calendar</p>
                </div>
            </div>
            
            <div class="calendar-cta animate-on-scroll" data-animation="slide-up">
                <a href="{{ url_for('news_events') }}" class="btn">View All Events</a>
                <a href="#" class="btn btn-outline">Subscribe to Calendar</a>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tab functionality for clubs section
        const tabBtns = document.querySelectorAll('.clubs-section .tab-btn');
        
        if (tabBtns.length > 0) {
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and panels
                    tabBtns.forEach(b => b.classList.remove('active'));
                    document.querySelectorAll('.clubs-section .tab-pane').forEach(pane => pane.classList.remove('active'));
                    
                    // Add active class to clicked button and corresponding panel
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        }
    });
</script>
{% endblock %}
