{% extends 'layout.html' %}

{% block title %}Contact Us | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Contact Us</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">We're here to answer your questions and help you connect with Valley View Academy.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form animate-on-scroll" data-animation="slide-up">
                    <h2>Send Us a Message</h2>
                    <p>Please fill out the form below, and we'll get back to you as soon as possible.</p>
                    
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name *</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" class="form-control" required>
                                <option value="">Select a Subject</option>
                                <option value="admissions">Admissions Inquiry</option>
                                <option value="academics">Academic Programs</option>
                                <option value="employment">Employment Opportunities</option>
                                <option value="events">School Events</option>
                                <option value="support">Technical Support</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message *</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
                
                <div class="contact-info animate-on-scroll" data-animation="slide-up">
                    <h2>Contact Information</h2>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p>123 Valley View Road<br>Green City, GC 12345</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>Main Office: (+63) 286615649</p>
                            <p>Admissions: (+63) 286615650</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>General Inquiries: valleyview_academy@yahoo.com</p>
                            <p>Admissions: admissions@valleyviewacademy.edu</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Office Hours</h4>
                            <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                            <p>Saturday: 8:00 AM - 12:00 PM (Admissions Only)</p>
                            <p>Sunday: Closed</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Department Contacts -->
    <section class="department-contacts">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Department Contacts</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Connect directly with specific departments for specialized assistance.</p>
            
            <div class="departments-grid">
                <div class="department-card animate-on-scroll" data-animation="slide-up">
                    <div class="department-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Admissions</h3>
                    <p>For enrollment inquiries, application status, and campus tours.</p>
                    <p class="department-contact">admissions@valleyviewacademy.edu</p>
                    <p class="department-contact">(+63) 286615650</p>
                </div>
                
                <div class="department-card animate-on-scroll" data-animation="slide-up">
                    <div class="department-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Academic Affairs</h3>
                    <p>For curriculum questions, academic policies, and programs.</p>
                    <p class="department-contact">academics@valleyviewacademy.edu</p>
                    <p class="department-contact">(+63) 286615651</p>
                </div>
                
                <div class="department-card animate-on-scroll" data-animation="slide-up">
                    <div class="department-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Elementary School</h3>
                    <p>For inquiries specific to our elementary school program (Grades 1-6).</p>
                    <p class="department-contact">elementary@valleyviewacademy.edu</p>
                    <p class="department-contact">(+63) 286615652</p>
                </div>
                
                <div class="department-card animate-on-scroll" data-animation="slide-up">
                    <div class="department-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Junior & Senior High</h3>
                    <p>For inquiries specific to our secondary school programs (Grades 7-12).</p>
                    <p class="department-contact">highschool@valleyviewacademy.edu</p>
                    <p class="department-contact">(+63) 286615653</p>
                </div>
                
                <div class="department-card animate-on-scroll" data-animation="slide-up">
                    <div class="department-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Finance & Accounting</h3>
                    <p>For tuition payments, billing inquiries, and financial aid.</p>
                    <p class="department-contact">finance@valleyviewacademy.edu</p>
                    <p class="department-contact">(+63) 286615654</p>
                </div>
                
                <div class="department-card animate-on-scroll" data-animation="slide-up">
                    <div class="department-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Student Services</h3>
                    <p>For counseling, extracurricular activities, and student support.</p>
                    <p class="department-contact">studentservices@valleyviewacademy.edu</p>
                    <p class="department-contact">(+63) 286615655</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Find Us</h2>
            
            <div class="map-container animate-on-scroll" data-animation="fade-in">
                <!-- Map Placeholder with Instructions -->
                <div style="background-color: var(--primary-color); padding: 20px; text-align: center; border-radius: 8px;">
                    <p style="margin-bottom: 20px; color: var(--text-light);">Replace this placeholder with your interactive map. You can embed Google Maps or another mapping service here.</p>
                    <div style="background-color: rgba(255, 255, 255, 0.1); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                        <i class="fas fa-map-marked-alt fa-4x" style="color: var(--accent-color);"></i>
                    </div>
                    <p style="margin-top: 20px; font-size: 0.9rem; color: var(--accent-color);">Valley View Academy - 123 Valley View Road, Green City</p>
                </div>
            </div>
            
            <div class="directions animate-on-scroll" data-animation="slide-up">
                <h3>Getting Here</h3>
                <div class="directions-grid">
                    <div class="direction-item">
                        <div class="direction-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="direction-content">
                            <h4>By Car</h4>
                            <p>From the city center, take Main Highway southbound for 5 kilometers. Turn left at Valley Road and continue for 2 kilometers. The school campus will be visible on your right side.</p>
                        </div>
                    </div>
                    
                    <div class="direction-item">
                        <div class="direction-icon">
                            <i class="fas fa-bus"></i>
                        </div>
                        <div class="direction-content">
                            <h4>Public Transportation</h4>
                            <p>Bus routes 105, 208, and 311 all stop at the Valley View Road bus stop, just a 5-minute walk from our main entrance. Jeepneys with the "Green City - Valley View" route also pass by our campus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Frequently Asked Questions</h2>
            
            <div class="accordion animate-on-scroll" data-animation="fade-in">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>What are the school hours?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>School hours are from 7:45 AM to 3:15 PM, Monday through Friday. The school gates open at 7:00 AM and close at 5:00 PM. Extended care services are available from 3:30 PM to 6:00 PM for an additional fee.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>How can I schedule a campus tour?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Campus tours are available by appointment. Please contact our Admissions Office at (+63) 286615650 or email admissions@valleyviewacademy.edu to schedule a visit. Tours are typically offered Monday through Friday at 9:00 AM and 1:30 PM.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>What is the application deadline for the next school year?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>The priority application deadline for the 2025-2026 school year is January 31, 2025. Applications received after this date will be considered on a space-available basis. Please visit our Admissions page for more details on the application process.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Do you offer transportation services?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Yes, Valley View Academy offers bus transportation for students living within a 20-kilometer radius of the school. Transportation fees vary depending on distance. Please contact our Transportation Office at transportation@valleyviewacademy.edu for details and schedules.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>How can I apply for a teaching position?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>For employment opportunities, please send your resume and cover letter to careers@valleyviewacademy.edu. Current job openings are posted on our website under the "Careers" section. We typically recruit for the following school year between January and April.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Contact form submission
        const contactForm = document.getElementById('contactForm');
        
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simple validation
                let isValid = true;
                const requiredFields = contactForm.querySelectorAll('[required]');
                
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        isValid = false;
                        field.classList.add('error');
                    } else {
                        field.classList.remove('error');
                    }
                });
                
                // Email validation
                const emailField = contactForm.querySelector('input[type="email"]');
                if (emailField && emailField.value) {
                    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailPattern.test(emailField.value)) {
                        isValid = false;
                        emailField.classList.add('error');
                    }
                }
                
                if (isValid) {
                    // Form submission logic would go here
                    alert('Thank you for your message! We will get back to you soon.');
                    contactForm.reset();
                } else {
                    alert('Please fill out all required fields correctly.');
                }
            });
        }
        
        // Accordion functionality
        const accordionHeaders = document.querySelectorAll('.accordion-header');
        
        if (accordionHeaders.length > 0) {
            accordionHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const parent = this.parentElement;
                    const content = this.nextElementSibling;
                    
                    // Toggle current item
                    parent.classList.toggle('active');
                    
                    // If opening this item, close others
                    if (parent.classList.contains('active')) {
                        document.querySelectorAll('.accordion-item.active').forEach(item => {
                            if (item !== parent) {
                                item.classList.remove('active');
                            }
                        });
                    }
                });
            });
        }
    });
</script>
{% endblock %}
