{% extends 'layout.html' %}

{% block title %}Faculty | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Faculty & Staff</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Meet the dedicated educators and professionals who make Valley View Academy a center of excellence.</p>
        </div>
    </section>

    <!-- Faculty Overview Section -->
    <section class="faculty-overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text animate-on-scroll" data-animation="slide-up">
                    <h2>Our Educators</h2>
                    <p>At Valley View Academy, our faculty members are not just teachers – they are mentors, role models, and subject matter experts who are passionate about education and committed to student success.</p>
                    <p>With 95% of our teachers holding advanced degrees and an average of 12 years of teaching experience, our educators bring a wealth of knowledge and expertise to the classroom. Our low student-to-teacher ratio of 15:1 ensures that each student receives personalized attention and support.</p>
                    <p>Our faculty regularly participate in professional development opportunities to stay current with the latest teaching methodologies and educational research, ensuring that our students benefit from innovative and effective teaching practices.</p>
                </div>
                <div class="overview-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="Valley View Academy Faculty">
                </div>
            </div>
            
            <div class="faculty-stats animate-on-scroll" data-animation="fade-in">
                <div class="stat-item">
                    <div class="stat-number" data-count="60">0</div>
                    <div class="stat-label">Faculty Members</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="95">0</div>
                    <div class="stat-label">% with Advanced Degrees</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="12">0</div>
                    <div class="stat-label">Avg. Years of Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-label">Student-to-Teacher Ratio</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Directory Section -->
    <section class="faculty-directory">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Faculty Directory</h2>
            
            <div class="directory-filters animate-on-scroll" data-animation="fade-in">
                <div class="filter-label">Filter by:</div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Departments</button>
                    <button class="filter-btn" data-filter="administration">Administration</button>
                    <button class="filter-btn" data-filter="elementary">Elementary</button>
                    <button class="filter-btn" data-filter="junior">Junior High</button>
                    <button class="filter-btn" data-filter="senior">Senior High</button>
                    <button class="filter-btn" data-filter="support">Support Staff</button>
                </div>
                <div class="search-filter">
                    <input type="text" id="facultySearch" placeholder="Search by name...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
            
            <div class="faculty-grid">
                <!-- Administration -->
                <div class="faculty-card administration animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Dr. Jennifer Williams</h3>
                        <p class="faculty-title">Principal</p>
                        <p class="faculty-email">jwilliams@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">Ph.D. in Educational Leadership, M.Ed. in Curriculum Development</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card administration animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Michael Rodriguez</h3>
                        <p class="faculty-title">Vice Principal, Academics</p>
                        <p class="faculty-email">mrodriguez@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.A. in Educational Psychology, B.S. in Mathematics</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card administration animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Sarah Johnson</h3>
                        <p class="faculty-title">Vice Principal, Student Affairs</p>
                        <p class="faculty-email">sjohnson@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.Ed. in School Counseling, B.A. in Psychology</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <!-- Elementary School -->
                <div class="faculty-card elementary animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Emily Chen</h3>
                        <p class="faculty-title">Elementary School Chair, Grade 3 Teacher</p>
                        <p class="faculty-email">echen@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.Ed. in Elementary Education, B.S. in Child Development</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card elementary animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Robert Kim</h3>
                        <p class="faculty-title">Grade 1 Teacher</p>
                        <p class="faculty-email">rkim@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.A. in Education, B.A. in Early Childhood Education</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card elementary animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Maria Gonzalez</h3>
                        <p class="faculty-title">Grade 5 Teacher</p>
                        <p class="faculty-email">mgonzalez@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.Ed. in Curriculum Design, B.A. in Elementary Education</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <!-- Junior High School -->
                <div class="faculty-card junior animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>James Thompson</h3>
                        <p class="faculty-title">Junior High Chair, Mathematics Teacher</p>
                        <p class="faculty-email">jthompson@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.S. in Mathematics Education, B.S. in Mathematics</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card junior animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Dr. Lisa Wong</h3>
                        <p class="faculty-title">Science Teacher</p>
                        <p class="faculty-email">lwong@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">Ph.D. in Chemistry, M.S. in Science Education</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card junior animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>David Patel</h3>
                        <p class="faculty-title">English & Literature Teacher</p>
                        <p class="faculty-email">dpatel@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.A. in English Literature, B.A. in Communications</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <!-- Senior High School -->
                <div class="faculty-card senior animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Dr. Thomas Jackson</h3>
                        <p class="faculty-title">Senior High Chair, STEM Program Director</p>
                        <p class="faculty-email">tjackson@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">Ph.D. in Physics, M.Ed. in STEM Education</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card senior animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Elizabeth Smith</h3>
                        <p class="faculty-title">HUMSS Program Coordinator, Social Sciences Teacher</p>
                        <p class="faculty-email">esmith@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.A. in History, B.A. in Political Science</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card senior animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Carlos Rivera</h3>
                        <p class="faculty-title">ABM Program Coordinator, Economics Teacher</p>
                        <p class="faculty-email">crivera@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">MBA, B.S. in Business Economics</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <!-- Support Staff -->
                <div class="faculty-card support animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Angela Martinez</h3>
                        <p class="faculty-title">School Counselor</p>
                        <p class="faculty-email">amartinez@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.S. in School Psychology, B.A. in Psychology</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card support animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Richard Lee</h3>
                        <p class="faculty-title">Librarian</p>
                        <p class="faculty-email">rlee@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.L.I.S., B.A. in English Literature</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
                
                <div class="faculty-card support animate-on-scroll" data-animation="slide-up">
                    <div class="faculty-image">
                        <!-- Faculty Image Placeholder -->
                        <div style="background-color: var(--primary-light); height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 8px 8px 0 0;">
                            <i class="fas fa-user fa-3x" style="color: var(--accent-color);"></i>
                        </div>
                    </div>
                    <div class="faculty-content">
                        <h3>Sophia Wilson</h3>
                        <p class="faculty-title">Technology Coordinator</p>
                        <p class="faculty-email">swilson@valleyviewacademy.edu</p>
                        <p class="faculty-credentials">M.S. in Information Technology, B.S. in Computer Science</p>
                        <a href="#" class="faculty-bio-btn">View Bio</a>
                    </div>
                </div>
            </div>
            
            <div class="directory-pagination animate-on-scroll" data-animation="fade-in">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" class="next">Next <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Faculty Portal Section -->
    <section class="faculty-portal">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Faculty Portal</h2>
            
            <div class="portal-content">
                <div class="portal-info animate-on-scroll" data-animation="slide-up">
                    <h3>Access Your Resources</h3>
                    <p>The Faculty Portal provides secure access to essential teaching resources, administrative tools, and collaboration spaces. Log in to:</p>
                    <ul class="portal-features">
                        <li><i class="fas fa-check-circle"></i> Access your class rosters and student information</li>
                        <li><i class="fas fa-check-circle"></i> Input and manage grades and assessments</li>
                        <li><i class="fas fa-check-circle"></i> Access curriculum resources and lesson plan templates</li>
                        <li><i class="fas fa-check-circle"></i> Communicate with students and parents</li>
                        <li><i class="fas fa-check-circle"></i> Submit and process administrative forms</li>
                        <li><i class="fas fa-check-circle"></i> Access professional development resources</li>
                    </ul>
                    <div class="portal-links">
                        <a href="#" class="btn">Log In to Portal</a>
                        <a href="#" class="btn btn-outline">IT Support</a>
                    </div>
                </div>
                
                <div class="portal-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="Faculty Working">
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Development Section -->
    <section class="professional-development">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Professional Development</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Valley View Academy is committed to supporting the continuous growth and development of our faculty and staff.</p>
            
            <div class="development-grid">
                <div class="development-card animate-on-scroll" data-animation="slide-up">
                    <div class="development-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Workshops & Seminars</h3>
                    <p>Access our calendar of on-campus professional development events, including workshops, seminars, and training sessions.</p>
                    <a href="#" class="read-more">View Calendar</a>
                </div>
                
                <div class="development-card animate-on-scroll" data-animation="slide-up">
                    <div class="development-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Online Learning</h3>
                    <p>Explore our digital library of webinars, courses, and resources for self-paced professional learning.</p>
                    <a href="#" class="read-more">Access Library</a>
                </div>
                
                <div class="development-card animate-on-scroll" data-animation="slide-up">
                    <div class="development-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Learning Communities</h3>
                    <p>Connect with colleagues in subject-specific or interest-based professional learning communities.</p>
                    <a href="#" class="read-more">Join a PLC</a>
                </div>
                
                <div class="development-card animate-on-scroll" data-animation="slide-up">
                    <div class="development-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Advanced Study</h3>
                    <p>Learn about our partnerships with universities and tuition assistance programs for advanced degrees.</p>
                    <a href="#" class="read-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Employment Opportunities Section -->
    <section class="employment-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Join Our Team</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Explore career opportunities at Valley View Academy and become part of our community of educators.</p>
            
            <div class="employment-content">
                <div class="employment-info animate-on-scroll" data-animation="slide-up">
                    <h3>Employment Opportunities</h3>
                    <p>Valley View Academy seeks talented and dedicated educators who are passionate about making a difference in students' lives. We offer:</p>
                    <ul>
                        <li>A collaborative and supportive work environment</li>
                        <li>Competitive salary and benefits package</li>
                        <li>Professional growth and advancement opportunities</li>
                        <li>Resources and support for innovative teaching</li>
                        <li>A diverse and inclusive community</li>
                    </ul>
                    <a href="#" class="btn">View Open Positions</a>
                </div>
                
                <div class="employment-cta animate-on-scroll" data-animation="fade-in">
                    <div class="cta-card">
                        <h4>Teaching Positions</h4>
                        <p>Current openings for qualified teachers in various grade levels and subject areas.</p>
                        <a href="#" class="btn btn-sm">Learn More</a>
                    </div>
                    <div class="cta-card">
                        <h4>Administrative Roles</h4>
                        <p>Opportunities for experienced educational administrators and support staff.</p>
                        <a href="#" class="btn btn-sm">Learn More</a>
                    </div>
                    <div class="cta-card">
                        <h4>Substitute Teachers</h4>
                        <p>Join our pool of substitute teachers for flexible teaching opportunities.</p>
                        <a href="#" class="btn btn-sm">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Faculty directory filtering
        const filterButtons = document.querySelectorAll('.filter-btn');
        const facultyCards = document.querySelectorAll('.faculty-card');
        const facultySearch = document.getElementById('facultySearch');
        
        // Filter by department
        if (filterButtons.length > 0) {
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Get filter value
                    const filterValue = this.getAttribute('data-filter');
                    
                    // Show/hide faculty cards based on filter
                    facultyCards.forEach(card => {
                        if (filterValue === 'all' || card.classList.contains(filterValue)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        }
        
        // Search by name
        if (facultySearch) {
            facultySearch.addEventListener('keyup', function() {
                const searchValue = this.value.toLowerCase();
                
                facultyCards.forEach(card => {
                    const facultyName = card.querySelector('h3').textContent.toLowerCase();
                    
                    if (facultyName.includes(searchValue)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        }
        
        // Faculty bio buttons
        const bioBtns = document.querySelectorAll('.faculty-bio-btn');
        
        if (bioBtns.length > 0) {
            bioBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const facultyName = this.closest('.faculty-content').querySelector('h3').textContent;
                    alert(`This would display the detailed biography for ${facultyName}. In a real implementation, this would open a modal or new page with complete faculty information.`);
                });
            });
        }
    });
</script>
{% endblock %}
