{% extends 'layout.html' %}

{% block title %}Valley View Academy (VVA) - Home{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero">
        <!-- Hero Background Image -->
        <img src="https://images.unsplash.com/photo-1527891751199-7225231a68dd" alt="VVA Campus" style="width:100%; height:500px; object-fit:cover;">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="animate-on-scroll" data-animation="fade-in">Welcome to Valley View Academy</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Empowering young minds to reach new heights through excellence in education.</p>
            <a href="{{ url_for('admissions') }}" class="btn animate-on-scroll" data-animation="fade-in-delay">Apply Now</a>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <div class="quick-links-grid">
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon with Font Awesome -->
                        <i class="fas fa-user-graduate fa-3x" style="color: var(--primary-color);"></i>
                        <h3>Apply for Admission</h3>
                    </div>
                    <p>Start your journey with VVA</p>
                    <a href="{{ url_for('admissions') }}" class="read-more">Learn More</a>
                </div>
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon with Font Awesome -->
                        <i class="fas fa-calendar-alt fa-3x" style="color: var(--primary-color);"></i>
                        <h3>Academic Calendar</h3>
                    </div>
                    <p>Important dates & events</p>
                    <a href="{{ url_for('academics') }}" class="read-more">Learn More</a>
                </div>
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon with Font Awesome -->
                        <i class="fas fa-laptop-code fa-3x" style="color: var(--primary-color);"></i>
                        <h3>Student Portal</h3>
                    </div>
                    <p>Access your resources</p>
                    <a href="{{ url_for('students') }}" class="read-more">Learn More</a>
                </div>
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon with Font Awesome -->
                        <i class="fas fa-map-marked-alt fa-3x" style="color: var(--primary-color);"></i>
                        <h3>Campus Map</h3>
                    </div>
                    <p>Find your way around</p>
                    <a href="{{ url_for('campus_life') }}" class="read-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="news">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Latest News</h2>
            <div class="news-grid">
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <!-- News Image 1 -->
                        <img src="https://images.unsplash.com/photo-1492538368677-f6e0afe31dcc" alt="Science Competition Winners">
                    </div>
                    <div class="news-content">
                        <div class="news-date">March 10, 2025</div>
                        <h3 class="news-title">VVA Students Win National Science Competition</h3>
                        <p class="news-text">Our talented students took first place in the National Science Olympiad, showcasing exceptional skills in physics and robotics.</p>
                        <a href="{{ url_for('news_events') }}" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <!-- News Image 2 -->
                        <img src="https://images.unsplash.com/photo-1507878866276-a947ef722fee" alt="New Library Wing">
                    </div>
                    <div class="news-content">
                        <div class="news-date">February 28, 2025</div>
                        <h3 class="news-title">New Library Wing Opening Ceremony</h3>
                        <p class="news-text">Join us for the grand opening of our state-of-the-art library wing, featuring advanced research facilities and collaborative spaces.</p>
                        <a href="{{ url_for('news_events') }}" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <!-- News Image 3 -->
                        <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff" alt="Arts Festival">
                    </div>
                    <div class="news-content">
                        <div class="news-date">February 15, 2025</div>
                        <h3 class="news-title">Annual Arts Festival Announced</h3>
                        <p class="news-text">Mark your calendars for our upcoming Arts Festival featuring student performances, exhibitions, and workshops from local artists.</p>
                        <a href="{{ url_for('news_events') }}" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Academic Programs</h2>
            <div class="programs-grid">
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3 class="program-title">Elementary School</h3>
                    <p>Building strong foundations through a balanced curriculum that nurtures curiosity and a love for learning.</p>
                    <a href="{{ url_for('academics') }}#elementary" class="btn">Learn More</a>
                </div>
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h3 class="program-title">Junior High School</h3>
                    <p>Developing critical thinking and research skills while preparing students for higher education.</p>
                    <a href="{{ url_for('academics') }}#junior" class="btn">Learn More</a>
                </div>
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="program-title">Senior High School</h3>
                    <p>Specialized tracks preparing students for college and future careers in a college-like environment.</p>
                    <a href="{{ url_for('academics') }}#senior" class="btn">Learn More</a>
                </div>
                <div class="program-card animate-on-scroll" data-animation="slide-up">
                    <div class="program-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="program-title">Special Programs</h3>
                    <p>Enhanced learning opportunities in STEM, arts, sports, and academic enrichment for talented students.</p>
                    <a href="{{ url_for('academics') }}#programs" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Campus Life Section -->
    <section class="campus-life">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Campus Life</h2>
            <div class="campus-grid">
                <div class="campus-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Student Activities">
                    <div class="campus-content">
                        <h3 class="campus-title">Student Activities</h3>
                        <p>Explore the diverse clubs and organizations that enrich student life at VVA.</p>
                    </div>
                </div>
                <div class="campus-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1699347914926-19507156bb72" alt="Athletics Program">
                    <div class="campus-content">
                        <h3 class="campus-title">Athletics Program</h3>
                        <p>Our competitive sports teams foster teamwork, discipline, and physical excellence.</p>
                    </div>
                </div>
                <div class="campus-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1664382953518-4a664ab8a8c9" alt="Arts & Culture">
                    <div class="campus-content">
                        <h3 class="campus-title">Arts & Culture</h3>
                        <p>Discover our vibrant arts programs in music, theater, dance, and visual arts.</p>
                    </div>
                </div>
                <div class="campus-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="Campus Facilities">
                    <div class="campus-content">
                        <h3 class="campus-title">Campus Facilities</h3>
                        <p>Explore our modern facilities designed to enhance learning and student life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Experience VVA</h2>
            <div class="video-container animate-on-scroll" data-animation="fade-in">
                <!-- Video Placeholder with Instructions -->
                <div style="background-color: var(--primary-color); padding: 20px; text-align: center; border-radius: 8px;">
                    <p style="margin-bottom: 20px; color: var(--text-light);">Replace this placeholder with your school video. Recommended dimensions: 16:9 ratio.</p>
                    <div style="background-color: rgba(255, 255, 255, 0.1); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                        <i class="fas fa-play-circle fa-4x" style="color: var(--accent-color);"></i>
                    </div>
                    <p style="margin-top: 20px; font-size: 0.9rem; color: var(--accent-color);">Video: "A Day in the Life at Valley View Academy"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">What Our Community Says</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card animate-on-scroll" data-animation="slide-up">
                    <div class="testimonial-content">
                        <p>"Valley View Academy has provided my children with an exceptional education in a nurturing environment. The teachers truly care about each student's success."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-name">Maria Rodriguez</div>
                        <div class="testimonial-role">Parent</div>
                    </div>
                </div>
                <div class="testimonial-card animate-on-scroll" data-animation="slide-up">
                    <div class="testimonial-content">
                        <p>"As an alumnus, I can confidently say that my education at VVA prepared me well for university and beyond. The academic rigor and supportive community were invaluable."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-name">James Chen</div>
                        <div class="testimonial-role">Class of 2020</div>
                    </div>
                </div>
                <div class="testimonial-card animate-on-scroll" data-animation="slide-up">
                    <div class="testimonial-content">
                        <p>"Teaching at Valley View Academy has been the most rewarding experience of my career. The administration supports innovation and prioritizes student growth."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-name">Dr. Sarah Johnson</div>
                        <div class="testimonial-role">Science Faculty</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
