<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Valley View Academy{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    {% block additional_head %}{% endblock %}
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="contact-info">
                    Email: valleyview_academy@yahoo.com | Phone: 286615649
                </div>
                <ul class="top-menu">
                    <li><a href="{{ url_for('students') }}">Students</a></li>
                    <li><a href="{{ url_for('faculty') }}">Faculty</a></li>
                    <li><a href="{{ url_for('alumni') }}">Alumni</a></li>
                </ul>
            </div>
            <div class="main-header">
                <div class="logo" onclick="window.location.href='{{ url_for('index') }}'">
                    <div class="logo-text">Valley View Academy</div>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="main-menu">
                <li><a href="{{ url_for('about_vva') }}">About VVA</a></li>
                <li><a href="{{ url_for('academics') }}">Academics</a></li>
                <li><a href="{{ url_for('admissions') }}">Admissions</a></li>
                <li><a href="{{ url_for('campus_life') }}">Campus Life</a></li>
                <li><a href="{{ url_for('research') }}">Research</a></li>
                <li><a href="{{ url_for('news_events') }}">News & Events</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <ul class="footer-menu">
                        <li><a href="{{ url_for('mission_vision') }}">Mission & Vision</a></li>
                        <li><a href="{{ url_for('leadership') }}">Leadership</a></li>
                        <li><a href="{{ url_for('school_history') }}">School History</a></li>
                        <li><a href="{{ url_for('accreditation') }}">Accreditation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Academics</h3>
                    <ul class="footer-menu">
                        <li><a href="{{ url_for('academics') }}#elementary">Elementary School</a></li>
                        <li><a href="{{ url_for('academics') }}#junior">Junior High School</a></li>
                        <li><a href="{{ url_for('academics') }}#senior">Senior High School</a></li>
                        <li><a href="{{ url_for('academics') }}#programs">Special Programs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Campus Life</h3>
                    <ul class="footer-menu">
                        <li><a href="{{ url_for('campus_life') }}#clubs">Clubs & Organizations</a></li>
                        <li><a href="{{ url_for('campus_life') }}#athletics">Athletics</a></li>
                        <li><a href="{{ url_for('campus_life') }}#arts">Arts & Culture</a></li>
                        <li><a href="{{ url_for('campus_life') }}#events">Events Calendar</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>123 Valley View Road<br>
                    Green City, GC 12345</p>
                    <p>Email: valleyview_academy@yahoo.com<br>
                    Phone: 286615649</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valley View Academy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
    {% block additional_scripts %}{% endblock %}
</body>
</html>
