{% extends 'layout.html' %}

{% block title %}News & Events | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">News & Events</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Stay up-to-date with the latest happenings and upcoming events at Valley View Academy.</p>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Latest News</h2>
            
            <div class="featured-news animate-on-scroll" data-animation="fade-in">
                <div class="featured-news-image">
                    <img src="https://images.unsplash.com/photo-1492538368677-f6e0afe31dcc" alt="VVA Students Win National Science Competition">
                </div>
                <div class="featured-news-content">
                    <div class="news-date">March 10, 2025</div>
                    <h3 class="news-title">VVA Students Win National Science Competition</h3>
                    <p class="news-text">Our talented students took first place in the National Science Olympiad, showcasing exceptional skills in physics and robotics. The team, composed of 8 students from our senior high school STEM program, competed against 120 schools nationwide and brought home the gold trophy.</p>
                    <p class="news-text">The competition required students to solve complex problems, design and build functional prototypes, and demonstrate their understanding of scientific principles through practical applications.</p>
                    <p class="news-quote">"This achievement reflects the hard work of our students and the dedication of our science faculty. We're incredibly proud of what they've accomplished," said Dr. Jennifer Williams, Principal.</p>
                    <div class="news-tags">
                        <span class="tag">Science</span>
                        <span class="tag">Competition</span>
                        <span class="tag">Awards</span>
                    </div>
                </div>
            </div>
            
            <div class="news-grid">
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1507878866276-a947ef722fee" alt="New Library Wing Opening Ceremony">
                    </div>
                    <div class="news-content">
                        <div class="news-date">February 28, 2025</div>
                        <h3 class="news-title">New Library Wing Opening Ceremony</h3>
                        <p class="news-text">Join us for the grand opening of our state-of-the-art library wing, featuring advanced research facilities and collaborative spaces.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff" alt="Annual Arts Festival Announced">
                    </div>
                    <div class="news-content">
                        <div class="news-date">February 15, 2025</div>
                        <h3 class="news-title">Annual Arts Festival Announced</h3>
                        <p class="news-text">Mark your calendars for our upcoming Arts Festival featuring student performances, exhibitions, and workshops from local artists.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="VVA Hosts Regional Math Olympiad">
                    </div>
                    <div class="news-content">
                        <div class="news-date">February 5, 2025</div>
                        <h3 class="news-title">VVA Hosts Regional Math Olympiad</h3>
                        <p class="news-text">Our school will host the Regional Math Olympiad next month, welcoming over 200 students from 15 different schools.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="New STEM Partnership Announced">
                    </div>
                    <div class="news-content">
                        <div class="news-date">January 20, 2025</div>
                        <h3 class="news-title">New STEM Partnership Announced</h3>
                        <p class="news-text">Valley View Academy has partnered with Tech Innovations Inc. to enhance our STEM program with cutting-edge resources.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0" alt="Community Service Day Success">
                    </div>
                    <div class="news-content">
                        <div class="news-date">January 15, 2025</div>
                        <h3 class="news-title">Community Service Day Success</h3>
                        <p class="news-text">Our students contributed over 500 volunteer hours during the Winter Community Service Day, making a positive impact.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="news-card animate-on-scroll" data-animation="slide-up">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754" alt="Alumni Mentorship Program Launches">
                    </div>
                    <div class="news-content">
                        <div class="news-date">January 5, 2025</div>
                        <h3 class="news-title">Alumni Mentorship Program Launches</h3>
                        <p class="news-text">We're excited to announce a new mentorship program connecting current students with successful VVA alumni.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="pagination animate-on-scroll" data-animation="fade-in">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#" class="next">Next <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="upcoming-events-section">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Upcoming Events</h2>
            
            <div class="events-filter animate-on-scroll" data-animation="fade-in">
                <div class="filter-label">Filter by:</div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Events</button>
                    <button class="filter-btn" data-filter="academic">Academic</button>
                    <button class="filter-btn" data-filter="arts">Arts & Culture</button>
                    <button class="filter-btn" data-filter="sports">Sports</button>
                    <button class="filter-btn" data-filter="community">Community</button>
                </div>
            </div>
            
            <div class="events-timeline">
                <div class="timeline-month animate-on-scroll" data-animation="fade-in">
                    <h3>April 2025</h3>
                    
                    <div class="event-item academic animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">05</span>
                            <span class="month">Apr</span>
                        </div>
                        <div class="event-content">
                            <h4>College Fair</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 9:00 AM - 2:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> School Gymnasium</span>
                            </div>
                            <p>Representatives from over 50 colleges and universities will be available to speak with students about admissions and programs.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-item arts animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">15</span>
                            <span class="month">Apr</span>
                        </div>
                        <div class="event-content">
                            <h4>Spring Music Concert</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 7:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> School Auditorium</span>
                            </div>
                            <p>Join us for an evening of musical performances by our talented band, orchestra, and choir students.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-item sports animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">22</span>
                            <span class="month">Apr</span>
                        </div>
                        <div class="event-content">
                            <h4>Track and Field Meet</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 3:30 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Athletic Field</span>
                            </div>
                            <p>Our track and field team will compete against three other schools in this regional meet.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-item community animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">28</span>
                            <span class="month">Apr</span>
                        </div>
                        <div class="event-content">
                            <h4>Earth Day Celebration</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 10:00 AM - 2:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> School Campus</span>
                            </div>
                            <p>A day of environmental awareness activities, including campus clean-up, tree planting, and sustainability workshops.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-month animate-on-scroll" data-animation="fade-in">
                    <h3>May 2025</h3>
                    
                    <div class="event-item academic animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">03</span>
                            <span class="month">May</span>
                        </div>
                        <div class="event-content">
                            <h4>Science Fair</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 1:00 PM - 5:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Science Wing</span>
                            </div>
                            <p>Students will showcase their science projects and research to the school community.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-item arts animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">10</span>
                            <span class="month">May</span>
                        </div>
                        <div class="event-content">
                            <h4>Student Art Exhibition</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 5:30 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Art Gallery</span>
                            </div>
                            <p>A showcase of outstanding artwork created by VVA students throughout the academic year.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-item sports animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">17</span>
                            <span class="month">May</span>
                        </div>
                        <div class="event-content">
                            <h4>Sports Day</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 8:00 AM - 3:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Athletic Field</span>
                            </div>
                            <p>A day of friendly competition featuring various sports events for all grade levels.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="event-item arts animate-on-scroll" data-animation="slide-up">
                        <div class="event-date">
                            <span class="day">25</span>
                            <span class="month">May</span>
                        </div>
                        <div class="event-content">
                            <h4>Spring Theater Production</h4>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 7:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> School Auditorium</span>
                            </div>
                            <p>Our drama club presents their spring production, showcasing the talents of our student actors, directors, and crew.</p>
                            <a href="#" class="btn btn-sm">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="calendar-view animate-on-scroll" data-animation="fade-in">
                <h3>View Full Calendar</h3>
                <p>Access our complete school calendar to plan ahead and never miss an important event.</p>
                <a href="#" class="btn">Calendar View</a>
                <a href="#" class="btn btn-outline">Download Calendar</a>
            </div>
        </div>
    </section>

    <!-- School Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-container animate-on-scroll" data-animation="fade-in">
                <div class="newsletter-content">
                    <h2>Stay Informed</h2>
                    <p>Subscribe to our weekly newsletter to receive the latest news, event announcements, and important updates directly in your inbox.</p>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email Address" required>
                            <button type="submit" class="btn">Subscribe</button>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="privacy-check" required>
                            <label for="privacy-check">I agree to receive emails from Valley View Academy.</label>
                        </div>
                    </form>
                </div>
                <div class="newsletter-image">
                    <img src="https://images.unsplash.com/photo-1565963479542-3cf82a9ee7e9" alt="School Newsletter">
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Event filtering functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const eventItems = document.querySelectorAll('.event-item');
        
        if (filterButtons.length > 0) {
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Get filter value
                    const filterValue = this.getAttribute('data-filter');
                    
                    // Show/hide events based on filter
                    eventItems.forEach(item => {
                        if (filterValue === 'all' || item.classList.contains(filterValue)) {
                            item.style.display = 'flex';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        }
    });
</script>
{% endblock %}
