{% extends 'layout.html' %}

{% block title %}Research | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Research & Innovation</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Discover how Valley View Academy fosters a culture of inquiry, exploration, and discovery.</p>
        </div>
    </section>

    <!-- Research Overview Section -->
    <section class="research-overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text animate-on-scroll" data-animation="slide-up">
                    <h2>Cultivating Young Researchers</h2>
                    <p>At Valley View Academy, we believe that research skills are essential for success in the 21st century. Our innovative research program engages students in authentic inquiry experiences that develop critical thinking, problem-solving abilities, and a deeper understanding of the world around them.</p>
                    <p>From elementary school curiosity projects to advanced senior research initiatives, we guide students through age-appropriate research experiences that foster intellectual growth and a passion for discovery.</p>
                    <p>Through partnerships with universities, industry leaders, and community organizations, we provide our students with exceptional opportunities to engage in meaningful research that extends beyond the classroom.</p>
                </div>
                <div class="overview-image animate-on-scroll" data-animation="fade-in">
                    <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754" alt="Students Conducting Research">
                </div>
            </div>
        </div>
    </section>

    <!-- Research Programs Section -->
    <section class="research-programs">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Research Programs</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Explore our comprehensive research initiatives across all grade levels</p>
            
            <div class="programs-tabs">
                <div class="tab-header">
                    <div class="tab-btn active" data-tab="elementary">Elementary</div>
                    <div class="tab-btn" data-tab="junior">Junior High</div>
                    <div class="tab-btn" data-tab="senior">Senior High</div>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="elementary">
                        <div class="program-grid">
                            <div class="program-image animate-on-scroll" data-animation="fade-in">
                                <img src="https://images.unsplash.com/photo-1699347914926-19507156bb72" alt="Elementary Research Program">
                            </div>
                            <div class="program-text animate-on-scroll" data-animation="slide-up">
                                <h3>Young Explorers Program</h3>
                                <p>In our elementary grades, students develop foundational research skills through guided inquiry projects that spark curiosity and critical thinking.</p>
                                <h4>Program Features:</h4>
                                <ul>
                                    <li><i class="fas fa-microscope"></i> <strong>Wonder Wednesdays:</strong> Weekly exploration sessions where students investigate questions about the natural world</li>
                                    <li><i class="fas fa-lightbulb"></i> <strong>Curiosity Corner:</strong> Classroom spaces dedicated to student-driven discovery</li>
                                    <li><i class="fas fa-users"></i> <strong>Collaborative Inquiry:</strong> Partner and small group projects that develop teamwork and communication skills</li>
                                    <li><i class="fas fa-award"></i> <strong>Elementary Science Fair:</strong> Annual showcase of student investigations and discoveries</li>
                                </ul>
                                <div class="program-quote">
                                    <p>"The Young Explorers program has transformed how our students approach learning. They've become active investigators rather than passive recipients of information."</p>
                                    <p class="quote-author">— Emily Chen, Elementary School Chair</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="junior">
                        <div class="program-grid reverse">
                            <div class="program-text animate-on-scroll" data-animation="slide-up">
                                <h3>Junior Investigators Program</h3>
                                <p>Our junior high research program builds upon elementary foundations with more sophisticated research methodologies and independent inquiry projects.</p>
                                <h4>Program Features:</h4>
                                <ul>
                                    <li><i class="fas fa-flask"></i> <strong>Research Methods Course:</strong> Dedicated curriculum that teaches proper research design and methodology</li>
                                    <li><i class="fas fa-project-diagram"></i> <strong>Cross-Disciplinary Projects:</strong> Research that integrates multiple subject areas for comprehensive understanding</li>
                                    <li><i class="fas fa-laptop-code"></i> <strong>Digital Literacy:</strong> Development of skills in finding, evaluating, and using digital information sources</li>
                                    <li><i class="fas fa-trophy"></i> <strong>Regional Science Competitions:</strong> Opportunities to present research at regional STEM fairs</li>
                                </ul>
                                <div class="program-quote">
                                    <p>"We focus on helping students find their research 'voice' – identifying questions they're passionate about and developing the skills to pursue answers independently."</p>
                                    <p class="quote-author">— Dr. Lisa Wong, Science Department</p>
                                </div>
                            </div>
                            <div class="program-image animate-on-scroll" data-animation="fade-in">
                                <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655" alt="Junior High Research Program">
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="senior">
                        <div class="program-grid">
                            <div class="program-image animate-on-scroll" data-animation="fade-in">
                                <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Senior High Research Program">
                            </div>
                            <div class="program-text animate-on-scroll" data-animation="slide-up">
                                <h3>Advanced Research Initiative</h3>
                                <p>Our senior high research program prepares students for college-level inquiry with sophisticated, original research projects guided by faculty mentors.</p>
                                <h4>Program Features:</h4>
                                <ul>
                                    <li><i class="fas fa-university"></i> <strong>University Partnerships:</strong> Opportunities to work with university professors on advanced research</li>
                                    <li><i class="fas fa-briefcase"></i> <strong>Industry Internships:</strong> Research placements with partner companies in STEM fields</li>
                                    <li><i class="fas fa-book"></i> <strong>Capstone Project:</strong> Year-long independent research culminating in a scholarly paper and presentation</li>
                                    <li><i class="fas fa-globe"></i> <strong>Publication Opportunities:</strong> Support for submitting research to student journals and conferences</li>
                                </ul>
                                <div class="program-quote">
                                    <p>"Our Advanced Research Initiative has produced work that rivals undergraduate research. Several of our students have published in peer-reviewed journals before graduation."</p>
                                    <p class="quote-author">— Dr. Thomas Jackson, STEM Program Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Facilities Section -->
    <section class="research-facilities">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">State-of-the-Art Facilities</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Our campus features specialized spaces designed to support student research and innovation</p>
            
            <div class="facilities-grid">
                <div class="facility-card animate-on-scroll" data-animation="slide-up">
                    <div class="facility-image">
                        <img src="https://images.unsplash.com/photo-1664382953518-4a664ab8a8c9" alt="Science Laboratories">
                    </div>
                    <div class="facility-content">
                        <h3>Science Laboratories</h3>
                        <p>Our recently renovated science labs feature professional-grade equipment for biology, chemistry, and physics research.</p>
                        <ul class="facility-features">
                            <li><i class="fas fa-check-circle"></i> Advanced microscopy station</li>
                            <li><i class="fas fa-check-circle"></i> Chemical analysis equipment</li>
                            <li><i class="fas fa-check-circle"></i> Physics testing apparatus</li>
                            <li><i class="fas fa-check-circle"></i> Dedicated safety systems</li>
                        </ul>
                    </div>
                </div>
                
                <div class="facility-card animate-on-scroll" data-animation="slide-up">
                    <div class="facility-image">
                        <img src="https://images.unsplash.com/photo-1664382951771-40432ecc81bd" alt="Technology Innovation Lab">
                    </div>
                    <div class="facility-content">
                        <h3>Technology Innovation Lab</h3>
                        <p>A collaborative makerspace equipped with cutting-edge technology for computer science and engineering projects.</p>
                        <ul class="facility-features">
                            <li><i class="fas fa-check-circle"></i> 3D printers and scanners</li>
                            <li><i class="fas fa-check-circle"></i> Robotics and electronics kits</li>
                            <li><i class="fas fa-check-circle"></i> Programming workstations</li>
                            <li><i class="fas fa-check-circle"></i> Prototyping materials</li>
                        </ul>
                    </div>
                </div>
                
                <div class="facility-card animate-on-scroll" data-animation="slide-up">
                    <div class="facility-image">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="Environmental Research Station">
                    </div>
                    <div class="facility-content">
                        <h3>Environmental Research Station</h3>
                        <p>An outdoor classroom and research area for ecological studies and environmental science projects.</p>
                        <ul class="facility-features">
                            <li><i class="fas fa-check-circle"></i> Weather monitoring station</li>
                            <li><i class="fas fa-check-circle"></i> Aquatic testing equipment</li>
                            <li><i class="fas fa-check-circle"></i> Soil analysis tools</li>
                            <li><i class="fas fa-check-circle"></i> Native species garden</li>
                        </ul>
                    </div>
                </div>
                
                <div class="facility-card animate-on-scroll" data-animation="slide-up">
                    <div class="facility-image">
                        <img src="https://images.unsplash.com/photo-1590579491624-f98f36d4c763" alt="Research Library">
                    </div>
                    <div class="facility-content">
                        <h3>Research Library & Digital Commons</h3>
                        <p>A comprehensive research library with access to academic databases and collaborative study spaces.</p>
                        <ul class="facility-features">
                            <li><i class="fas fa-check-circle"></i> Academic database subscriptions</li>
                            <li><i class="fas fa-check-circle"></i> Research consultation services</li>
                            <li><i class="fas fa-check-circle"></i> Digital publication tools</li>
                            <li><i class="fas fa-check-circle"></i> Collaborative workspaces</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Showcase Section -->
    <section class="research-showcase">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Student Research Showcase</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Highlighting exceptional student research projects from across all grade levels</p>
            
            <div class="showcase-grid">
                <div class="showcase-card animate-on-scroll" data-animation="slide-up">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1725801731069-baa524d6bd4c" alt="Robotics Research Project">
                    </div>
                    <div class="showcase-content">
                        <h3>Autonomous Waste Collection Robot</h3>
                        <p class="project-students">Marcos Lee & Sophia Garcia, Grade 12</p>
                        <p class="project-description">This senior capstone project developed an autonomous robot capable of identifying and collecting trash in outdoor environments. The robot uses machine learning algorithms to distinguish between trash and natural elements.</p>
                        <div class="project-achievements">
                            <span class="achievement"><i class="fas fa-trophy"></i> National Robotics Competition Finalist</span>
                            <span class="achievement"><i class="fas fa-medal"></i> Innovation Award Winner</span>
                        </div>
                        <a href="#" class="btn btn-sm">View Project</a>
                    </div>
                </div>
                
                <div class="showcase-card animate-on-scroll" data-animation="slide-up">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1492538368677-f6e0afe31dcc" alt="Environmental Research Project">
                    </div>
                    <div class="showcase-content">
                        <h3>Water Quality Analysis of Local Streams</h3>
                        <p class="project-students">Emma Wilson & David Nguyen, Grade 9</p>
                        <p class="project-description">This environmental science project analyzed water quality in three local streams over six months, identifying pollutants and their sources. The research led to a community-wide awareness campaign about watershed protection.</p>
                        <div class="project-achievements">
                            <span class="achievement"><i class="fas fa-trophy"></i> Regional Science Fair Winner</span>
                            <span class="achievement"><i class="fas fa-medal"></i> Environmental Protection Agency Recognition</span>
                        </div>
                        <a href="#" class="btn btn-sm">View Project</a>
                    </div>
                </div>
                
                <div class="showcase-card animate-on-scroll" data-animation="slide-up">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0" alt="Social Sciences Research Project">
                    </div>
                    <div class="showcase-content">
                        <h3>Impact of Music Education on Mathematical Performance</h3>
                        <p class="project-students">Jasmine Anderson, Grade 11</p>
                        <p class="project-description">This cross-disciplinary study examined the correlation between music education and mathematical performance among middle school students. The research included quantitative assessment and qualitative interviews with students and teachers.</p>
                        <div class="project-achievements">
                            <span class="achievement"><i class="fas fa-trophy"></i> Published in Young Researchers Journal</span>
                            <span class="achievement"><i class="fas fa-medal"></i> National Education Association Recognition</span>
                        </div>
                        <a href="#" class="btn btn-sm">View Project</a>
                    </div>
                </div>
                
                <div class="showcase-card animate-on-scroll" data-animation="slide-up">
                    <div class="showcase-image">
                        <img src="https://images.unsplash.com/photo-1507878866276-a947ef722fee" alt="Elementary Research Project">
                    </div>
                    <div class="showcase-content">
                        <h3>Plant Growth Under Different Light Conditions</h3>
                        <p class="project-students">Grade 4 Collaborative Project</p>
                        <p class="project-description">Our fourth-grade students designed and conducted a scientific experiment comparing plant growth under different light conditions. They formulated hypotheses, collected data, and presented their findings at the Elementary Science Fair.</p>
                        <div class="project-achievements">
                            <span class="achievement"><i class="fas fa-trophy"></i> Elementary Science Fair Highlight Project</span>
                            <span class="achievement"><i class="fas fa-medal"></i> Featured in School Newsletter</span>
                        </div>
                        <a href="#" class="btn btn-sm">View Project</a>
                    </div>
                </div>
            </div>
            
            <div class="showcase-more animate-on-scroll" data-animation="fade-in">
                <h3>Explore More Student Research</h3>
                <p>Visit our digital repository to discover hundreds of student research projects from across all grade levels and subject areas.</p>
                <a href="#" class="btn">Browse Research Repository</a>
            </div>
        </div>
    </section>

    <!-- Research Partnerships Section -->
    <section class="research-partnerships">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Our Research Partners</h2>
            <p class="section-subtitle animate-on-scroll" data-animation="fade-in-delay">Collaborating with leading institutions to enhance student research opportunities</p>
            
            <div class="partnerships-grid">
                <div class="partnership-card animate-on-scroll" data-animation="slide-up">
                    <div class="partnership-logo">
                        <!-- Partnership Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-university fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="partnership-content">
                        <h3>National University</h3>
                        <p>Our partnership with National University provides students with access to university laboratories and mentorship from faculty researchers.</p>
                        <ul class="partnership-benefits">
                            <li><i class="fas fa-check"></i> Summer research internships</li>
                            <li><i class="fas fa-check"></i> Faculty mentorship program</li>
                            <li><i class="fas fa-check"></i> Access to specialized equipment</li>
                        </ul>
                    </div>
                </div>
                
                <div class="partnership-card animate-on-scroll" data-animation="slide-up">
                    <div class="partnership-logo">
                        <!-- Partnership Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-building fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="partnership-content">
                        <h3>Tech Innovations Inc.</h3>
                        <p>Our industry partnership with Tech Innovations Inc. opens doors for students interested in computer science and engineering research.</p>
                        <ul class="partnership-benefits">
                            <li><i class="fas fa-check"></i> Industry internship placements</li>
                            <li><i class="fas fa-check"></i> Professional mentoring</li>
                            <li><i class="fas fa-check"></i> Real-world project opportunities</li>
                        </ul>
                    </div>
                </div>
                
                <div class="partnership-card animate-on-scroll" data-animation="slide-up">
                    <div class="partnership-logo">
                        <!-- Partnership Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-flask fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="partnership-content">
                        <h3>Green Science Research Center</h3>
                        <p>Our collaboration with the Green Science Research Center supports environmental and sustainability research projects.</p>
                        <ul class="partnership-benefits">
                            <li><i class="fas fa-check"></i> Field research opportunities</li>
                            <li><i class="fas fa-check"></i> Environmental monitoring projects</li>
                            <li><i class="fas fa-check"></i> Citizen science initiatives</li>
                        </ul>
                    </div>
                </div>
                
                <div class="partnership-card animate-on-scroll" data-animation="slide-up">
                    <div class="partnership-logo">
                        <!-- Partnership Logo Placeholder -->
                        <div style="background-color: #f0f0f0; height: 120px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                            <i class="fas fa-hospital fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                    </div>
                    <div class="partnership-content">
                        <h3>Metropolitan Medical Center</h3>
                        <p>Our partnership with Metropolitan Medical Center supports students interested in medical and health sciences research.</p>
                        <ul class="partnership-benefits">
                            <li><i class="fas fa-check"></i> Healthcare shadowing program</li>
                            <li><i class="fas fa-check"></i> Biomedical research projects</li>
                            <li><i class="fas fa-check"></i> Health sciences workshops</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Events & Competitions Section -->
    <section class="research-events">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Research Events & Competitions</h2>
            
            <div class="events-timeline">
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">OCT</span>
                        <span class="day">15</span>
                    </div>
                    <div class="event-content">
                        <h3>Elementary Science Fair</h3>
                        <p>An annual showcase of elementary student research projects, featuring investigations from all grade levels. Parents and community members are invited to view projects and speak with young researchers.</p>
                        <div class="event-details">
                            <span><i class="fas fa-map-marker-alt"></i> School Gymnasium</span>
                            <span><i class="fas fa-clock"></i> 1:00 PM - 4:00 PM</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">NOV</span>
                        <span class="day">20</span>
                    </div>
                    <div class="event-content">
                        <h3>Regional STEM Competition</h3>
                        <p>Junior and senior high students will compete in this prestigious regional competition, presenting original research in science, technology, engineering, and mathematics categories.</p>
                        <div class="event-details">
                            <span><i class="fas fa-map-marker-alt"></i> City Convention Center</span>
                            <span><i class="fas fa-clock"></i> 8:00 AM - 5:00 PM</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">JAN</span>
                        <span class="day">25</span>
                    </div>
                    <div class="event-content">
                        <h3>Research Symposium</h3>
                        <p>A showcase of senior research projects, featuring presentations and poster sessions from our Advanced Research Initiative students. University partners and industry representatives attend this prestigious event.</p>
                        <div class="event-details">
                            <span><i class="fas fa-map-marker-alt"></i> School Auditorium</span>
                            <span><i class="fas fa-clock"></i> 5:30 PM - 8:30 PM</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll" data-animation="slide-up">
                    <div class="event-date">
                        <span class="month">MAR</span>
                        <span class="day">10</span>
                    </div>
                    <div class="event-content">
                        <h3>Innovation Challenge</h3>
                        <p>A design thinking competition where students work in teams to develop innovative solutions to real-world problems. Teams will pitch their ideas to a panel of judges from local businesses and community organizations.</p>
                        <div class="event-details">
                            <span><i class="fas fa-map-marker-alt"></i> Technology Innovation Lab</span>
                            <span><i class="fas fa-clock"></i> 9:00 AM - 3:00 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="events-cta animate-on-scroll" data-animation="fade-in">
                <h3>Get Involved in Research</h3>
                <p>Interested in participating in research opportunities, competitions, or mentorship programs? Contact our Research Coordinator to learn more about how you can get involved.</p>
                <a href="#" class="btn">Contact Research Coordinator</a>
            </div>
        </div>
    </section>

    <!-- Research Resources Section -->
    <section class="research-resources">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Research Resources</h2>
            
            <div class="resources-grid">
                <div class="resource-card animate-on-scroll" data-animation="slide-up">
                    <div class="resource-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Research Guides</h3>
                    <p>Access our comprehensive research guides covering methodology, literature reviews, data analysis, and more.</p>
                    <a href="#" class="btn btn-sm">Access Guides</a>
                </div>
                
                <div class="resource-card animate-on-scroll" data-animation="slide-up">
                    <div class="resource-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Digital Databases</h3>
                    <p>Explore academic databases available to VVA students for research projects across all subject areas.</p>
                    <a href="#" class="btn btn-sm">Browse Databases</a>
                </div>
                
                <div class="resource-card animate-on-scroll" data-animation="slide-up">
                    <div class="resource-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Research Tools</h3>
                    <p>Discover software tools for data analysis, citation management, survey creation, and more.</p>
                    <a href="#" class="btn btn-sm">View Tools</a>
                </div>
                
                <div class="resource-card animate-on-scroll" data-animation="slide-up">
                    <div class="resource-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Competitions & Opportunities</h3>
                    <p>Find information about upcoming research competitions, internships, and publication opportunities.</p>
                    <a href="#" class="btn btn-sm">Learn More</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tab functionality for research programs section
        const tabBtns = document.querySelectorAll('.programs-tabs .tab-btn');
        
        if (tabBtns.length > 0) {
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and panels
                    tabBtns.forEach(b => b.classList.remove('active'));
                    document.querySelectorAll('.programs-tabs .tab-pane').forEach(pane => pane.classList.remove('active'));
                    
                    // Add active class to clicked button and corresponding panel
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        }
    });
</script>
{% endblock %}
