{% extends 'layout.html' %}

{% block title %}Students | Valley View Academy{% endblock %}

{% block content %}
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="animate-on-scroll" data-animation="fade-in">Student Portal</h1>
            <p class="animate-on-scroll" data-animation="fade-in-delay">Access resources, tools, and information to support your educational journey at Valley View Academy.</p>
        </div>
    </section>

    <!-- Student Portal Access Section -->
    <section class="portal-access">
        <div class="container">
            <div class="portal-grid">
                <div class="portal-info animate-on-scroll" data-animation="slide-up">
                    <h2>Student Portal Access</h2>
                    <p>The Student Portal provides access to all the digital resources you need for academic success, including:</p>
                    <ul class="portal-features">
                        <li><i class="fas fa-check-circle"></i> Course assignments and materials</li>
                        <li><i class="fas fa-check-circle"></i> Grade reports and academic progress</li>
                        <li><i class="fas fa-check-circle"></i> School announcements and updates</li>
                        <li><i class="fas fa-check-circle"></i> Communication with teachers</li>
                        <li><i class="fas fa-check-circle"></i> Event calendar and schedules</li>
                        <li><i class="fas fa-check-circle"></i> Library resources and digital textbooks</li>
                    </ul>
                    <div class="portal-help">
                        <p>Need help accessing the Student Portal?</p>
                        <a href="#" class="btn btn-sm">Password Reset</a>
                        <a href="#" class="btn btn-sm btn-outline">Tech Support</a>
                    </div>
                </div>
                
                <div class="portal-login animate-on-scroll" data-animation="fade-in">
                    <div class="login-card">
                        <h3>Student Login</h3>
                        <form class="login-form">
                            <div class="form-group">
                                <label for="studentID">Student ID</label>
                                <input type="text" id="studentID" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn">Log In</button>
                            </div>
                            <div class="login-links">
                                <a href="#">Forgot Password?</a>
                                <a href="#">First Time Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="student-quick-links">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Quick Links</h2>
            
            <div class="quick-links-grid">
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Academic Calendar</h3>
                    <p>Access important dates, holidays, and exam schedules.</p>
                    <a href="#" class="read-more">View Calendar</a>
                </div>
                
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Library Resources</h3>
                    <p>Browse digital books, research databases, and learning materials.</p>
                    <a href="#" class="read-more">Visit Library</a>
                </div>
                
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Student Clubs</h3>
                    <p>Discover and join student organizations and activities.</p>
                    <a href="{{ url_for('campus_life') }}#clubs" class="read-more">Explore Clubs</a>
                </div>
                
                <div class="quick-link animate-on-scroll" data-animation="slide-up">
                    <div class="quick-link-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>College Resources</h3>
                    <p>Access college application guidance and resources.</p>
                    <a href="#" class="read-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Resources Section -->
    <section class="student-resources">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Student Resources</h2>
            
            <div class="resources-tabs">
                <div class="tab-header">
                    <div class="tab-btn active" data-tab="academic">Academic Support</div>
                    <div class="tab-btn" data-tab="wellness">Health & Wellness</div>
                    <div class="tab-btn" data-tab="technology">Technology</div>
                    <div class="tab-btn" data-tab="forms">Forms & Documents</div>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="academic">
                        <div class="resources-grid">
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <h3>Tutoring Services</h3>
                                <p>Schedule one-on-one tutoring sessions with teachers or peer tutors in any subject area.</p>
                                <a href="#" class="btn btn-sm">Schedule Session</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-pen"></i>
                                </div>
                                <h3>Writing Center</h3>
                                <p>Get help with essays, research papers, and other written assignments at any stage of the writing process.</p>
                                <a href="#" class="btn btn-sm">Make Appointment</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3>Study Skills Workshop</h3>
                                <p>Develop effective study habits, time management skills, and test-taking strategies.</p>
                                <a href="#" class="btn btn-sm">Register for Workshop</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-book-reader"></i>
                                </div>
                                <h3>Learning Resource Center</h3>
                                <p>Access specialized learning materials, educational software, and study spaces.</p>
                                <a href="#" class="btn btn-sm">Visit Center</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="wellness">
                        <div class="resources-grid">
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h3>School Counseling</h3>
                                <p>Confidential counseling services for academic, personal, and emotional support.</p>
                                <a href="#" class="btn btn-sm">Schedule Appointment</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <h3>Stress Management</h3>
                                <p>Resources and workshops to help manage academic stress and maintain a healthy balance.</p>
                                <a href="#" class="btn btn-sm">Learn More</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-first-aid"></i>
                                </div>
                                <h3>Health Services</h3>
                                <p>On-campus health clinic for minor injuries, illnesses, and health consultations.</p>
                                <a href="#" class="btn btn-sm">Visit Health Office</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-running"></i>
                                </div>
                                <h3>Physical Fitness</h3>
                                <p>Access to the school gym, fitness classes, and wellness programs.</p>
                                <a href="#" class="btn btn-sm">View Schedule</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="technology">
                        <div class="resources-grid">
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <h3>Device Support</h3>
                                <p>Technical support for school-issued devices and software applications.</p>
                                <a href="#" class="btn btn-sm">Get Help</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-wifi"></i>
                                </div>
                                <h3>WiFi Access</h3>
                                <p>Information on connecting to the school network and internet policies.</p>
                                <a href="#" class="btn btn-sm">Connection Guide</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-print"></i>
                                </div>
                                <h3>Printing Services</h3>
                                <p>Access to printers located throughout campus and printing quotas.</p>
                                <a href="#" class="btn btn-sm">Printing Guide</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <h3>Digital Citizenship</h3>
                                <p>Guidelines for responsible technology use and online behavior.</p>
                                <a href="#" class="btn btn-sm">Read Policy</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="forms">
                        <div class="resources-grid">
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h3>Permission Forms</h3>
                                <p>Access and submit field trip, activity, and event permission forms.</p>
                                <a href="#" class="btn btn-sm">Download Forms</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-file-medical"></i>
                                </div>
                                <h3>Health Records</h3>
                                <p>Update medical information, immunization records, and health forms.</p>
                                <a href="#" class="btn btn-sm">Update Records</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <h3>Course Registration</h3>
                                <p>Access course registration forms and elective selection materials.</p>
                                <a href="#" class="btn btn-sm">Registration Guide</a>
                            </div>
                            
                            <div class="resource-card animate-on-scroll" data-animation="slide-up">
                                <div class="resource-icon">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                                <h3>Student Handbook</h3>
                                <p>Access the full student handbook with policies, procedures, and guidelines.</p>
                                <a href="#" class="btn btn-sm">View Handbook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Life Section -->
    <section class="student-life">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Student Life</h2>
            
            <div class="student-life-grid">
                <div class="student-life-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Student Government">
                    <div class="card-content">
                        <h3>Student Government</h3>
                        <p>Be a voice for the student body and develop leadership skills through student government.</p>
                        <a href="#" class="read-more">Learn More</a>
                    </div>
                </div>
                
                <div class="student-life-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754" alt="Community Service">
                    <div class="card-content">
                        <h3>Community Service</h3>
                        <p>Participate in service learning projects and volunteer opportunities to make a difference.</p>
                        <a href="#" class="read-more">View Opportunities</a>
                    </div>
                </div>
                
                <div class="student-life-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff" alt="School Events">
                    <div class="card-content">
                        <h3>School Events</h3>
                        <p>Stay informed about upcoming dances, celebrations, spirit weeks, and other special events.</p>
                        <a href="{{ url_for('news_events') }}" class="read-more">View Calendar</a>
                    </div>
                </div>
                
                <div class="student-life-card animate-on-scroll" data-animation="slide-up">
                    <img src="https://images.unsplash.com/photo-1664382953518-4a664ab8a8c9" alt="Student Publications">
                    <div class="card-content">
                        <h3>Student Publications</h3>
                        <p>Contribute to the school newspaper, literary magazine, or yearbook to showcase your talents.</p>
                        <a href="#" class="read-more">Get Involved</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Important Announcements Section -->
    <section class="announcements">
        <div class="container">
            <h2 class="section-title animate-on-scroll" data-animation="fade-in">Important Announcements</h2>
            
            <div class="announcements-list">
                <div class="announcement-card animate-on-scroll" data-animation="slide-up">
                    <div class="announcement-date">
                        <span class="month">APR</span>
                        <span class="day">01</span>
                    </div>
                    <div class="announcement-content">
                        <h3>Course Registration for Next Year</h3>
                        <p>Course registration for the 2025-2026 academic year opens on April 10. Please meet with your guidance counselor to discuss your options before submitting your selections.</p>
                        <a href="#" class="read-more">More Information</a>
                    </div>
                </div>
                
                <div class="announcement-card animate-on-scroll" data-animation="slide-up">
                    <div class="announcement-date">
                        <span class="month">APR</span>
                        <span class="day">05</span>
                    </div>
                    <div class="announcement-content">
                        <h3>College Fair</h3>
                        <p>Representatives from over 50 colleges and universities will be visiting our campus on April 5. This is a great opportunity for juniors and seniors to explore potential colleges.</p>
                        <a href="#" class="read-more">More Information</a>
                    </div>
                </div>
                
                <div class="announcement-card animate-on-scroll" data-animation="slide-up">
                    <div class="announcement-date">
                        <span class="month">APR</span>
                        <span class="day">15</span>
                    </div>
                    <div class="announcement-content">
                        <h3>Final Exam Schedule</h3>
                        <p>The final exam schedule for the spring semester has been released. Review the schedule carefully and make note of your exam times.</p>
                        <a href="#" class="read-more">View Schedule</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block additional_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tab functionality for resources section
        const tabBtns = document.querySelectorAll('.resources-tabs .tab-btn');
        
        if (tabBtns.length > 0) {
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and panels
                    tabBtns.forEach(b => b.classList.remove('active'));
                    document.querySelectorAll('.resources-tabs .tab-pane').forEach(pane => pane.classList.remove('active'));
                    
                    // Add active class to clicked button and corresponding panel
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        }
        
        // Login form submission
        const loginForm = document.querySelector('.login-form');
        
        if (loginForm) {
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simple validation
                let isValid = true;
                const requiredFields = loginForm.querySelectorAll('[required]');
                
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        isValid = false;
                        field.classList.add('error');
                    } else {
                        field.classList.remove('error');
                    }
                });
                
                if (isValid) {
                    // Login logic would go here
                    alert('This is a demo login. In a real implementation, you would be redirected to the student portal.');
                } else {
                    alert('Please fill out all required fields.');
                }
            });
        }
    });
</script>
{% endblock %}
