<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About VVA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Valley View Academy</h1>
    </header>
    <main>
        <p>Learn more about Valley View Academy, its values, and its mission.</p>
    </main>
    <footer>
        <p>&copy; 2025 Valley View Academy</p>
    </footer>
</body>
</html>
