!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics | Valley View Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    &lt;!-- Header Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Valley View Academy Logo">
                <span>Valley View Academy</span>
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="academics.html">Academics</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="campus-life.html">Campus Life</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    &lt;!-- Page Banner -->
<section class="page-banner">
    <div class="container">
        <h1 class="fade-in">Academic Programs</h1>
        <p class="fade-in-delay">Explore our comprehensive curriculum designed to nurture intellectual growth, creativity, and critical thinking skills.</p>
    </div>
</section>

&lt;!-- Grade Levels Section -->
<section class="grade-levels">
    <div class="container">
        <h2 class="section-title">Our Grade Levels</h2>
        
        <div class="tabs">
            <div class="tab-header">
                <div class="tab-btn active" data-tab="elementary">Elementary School</div>
                <div class="tab-btn" data-tab="junior">Junior High School</div>
                <div class="tab-btn" data-tab="senior">Senior High School</div>
            </div>
            
            <div class="tab-content">
                <div class="tab-pane active" id="elementary">
                    <div class="tab-grid">
                        <div class="tab-image">
                            <img src="images/elementary.jpg" alt="Elementary School Students">
                            &lt;!-- Image placeholder comment: Replace with actual image of elementary students in classroom -->
                        </div>
                        <div class="tab-text">
                            <h3>Elementary School (Grades 1-6)</h3>
                            <p>Our elementary program focuses on building strong foundations in core subjects while nurturing curiosity and a love for learning. We employ a balanced approach that combines traditional teaching methods with innovative, hands-on activities.</p>
                            <h4>Core Subjects:</h4>
                            <ul>
                                <li>Language Arts (English and Filipino)</li>
                                <li>Mathematics</li>
                                <li>Science</li>
                                <li>Social Studies</li>
                                <li>Values Education</li>
                                <li>Physical Education</li>
                                <li>Arts and Music</li>
                            </ul>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane" id="junior">
                    <div class="tab-grid reverse">
                        <div class="tab-text">
                            <h3>Junior High School (Grades 7-10)</h3>
                            <p>Our junior high school program builds upon the elementary foundations while introducing more specialized subjects. We focus on developing critical thinking, research skills, and preparing students for the rigors of senior high school.</p>
                            <h4>Core Subjects:</h4>
                            <ul>
                                <li>English</li>
                                <li>Filipino</li>
                                <li>Mathematics</li>
                                <li>Science</li>
                                <li>Araling Panlipunan (Social Studies)</li>
                                <li>Technology and Livelihood Education</li>
                                <li>Music, Arts, Physical Education, and Health</li>
                                <li>Values Education</li>
                            </ul>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                        <div class="tab-image">
                            <img src="images/junior-high.jpg" alt="Junior High School Students">
                            &lt;!-- Image placeholder comment: Replace with actual image of junior high students in science lab -->
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane" id="senior">
                    <div class="tab-grid">
                        <div class="tab-image">
                            <img src="images/senior-high.jpg" alt="Senior High School Students">
                            &lt;!-- Image placeholder comment: Replace with actual image of senior high students in discussion -->
                        </div>
                        <div class="tab-text">
                            <h3>Senior High School (Grades 11-12)</h3>
                            <p>Our senior high school program offers specialized tracks that prepare students for college and future careers. We provide a college-like environment that fosters independence and responsibility.</p>
                            <h4>Academic Tracks:</h4>
                            <ul>
                                <li>Academic Track: STEM (Science, Technology, Engineering, and Mathematics)</li>
                                <li>Academic Track: ABM (Accountancy, Business, and Management)</li>
                                <li>Academic Track: HUMSS (Humanities and Social Sciences)</li>
                                <li>TVL Track: Information and Communications Technology</li>
                            </ul>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

&lt;!-- Special Programs Section -->
<section class="special-programs">
    <div class="container">
        <h2 class="section-title">Special Programs</h2>
        <p class="section-subtitle">Beyond our core curriculum, we offer specialized programs to enrich our students' educational experience.</p>
        
        <div class="programs-grid">
            <div class="program-card">
                <div class="program-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>Honors Program</h3>
                <p>An accelerated curriculum for academically gifted students, featuring advanced coursework and enrichment activities.</p>
                <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            
            <div class="program-card">
                <div class="program-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>STEM Innovation</h3>
                <p>Specialized courses in robotics, coding, and advanced sciences with hands-on projects and competitions.</p>
                <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            
            <div class="program-card">
                <div class="program-icon">
                    <i class="fas fa-music"></i>
                </div>
                <h3>Arts & Music Excellence</h3>
                <p>Comprehensive training in visual arts, music, dance, and theater, with regular performances and exhibitions.</p>
                <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            
            <div class="program-card">
                <div class="program-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3>Sports Development</h3>
                <p>Intensive training programs for student-athletes, with participation in interschool competitions and tournaments.</p>
                <a href="#" class="program-link">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</section>

&lt;!-- Technology & Innovation Section -->
<section class="technology">
    <div class="container">
        <h2 class="section-title">Technology & Innovation</h2>
        
        <div class="tech-grid">
            <div class="tech-text">
                <h3>Integrating Technology in Learning</h3>
                <p>At Valley View Academy, we embrace technology as an essential tool for modern education. Our classrooms are equipped with the latest educational technology to enhance the learning experience and prepare students for a digital future.</p>
                
                <ul class="tech-features">
                    <li>
                        <div class="feature-icon"><i class="fas fa-chalkboard"></i></div>
                        <div class="feature-text">
                            <h4>Smart Classrooms</h4>
                            <p>Interactive whiteboards, projectors, and audio systems in every classroom.</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-icon"><i class="fas fa-tablet-alt"></i></div>
                        <div class="feature-text">
                            <h4>1:1 Device Program</h4>
                            <p>Each student has access to a tablet or laptop for personalized learning.</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-icon"><i class="fas fa-globe"></i></div>
                        <div class="feature-text">
                            <h4>Digital Learning Platforms</h4>
                            <p>Online resources, e-books, and learning management systems to support classroom instruction.</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-icon"><i class="fas fa-desktop"></i></div>
                        <div class="feature-text">
                            <h4>Computer Labs</h4>
                            <p>Specialized facilities for computer science, digital arts, and multimedia production.</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="tech-image">
                <img src="images/technology.jpg" alt="Technology in Classroom">
                &lt;!-- Image placeholder comment: Replace with actual image of students using technology -->
            </div>
        </div>
    </div>
</section>

&lt;!-- Extracurricular Activities Section -->
<section class="extracurricular">
    <div class="container">
        <h2 class="section-title">Extracurricular Activities</h2>
        
        <div class="activities-grid">
            <div class="activity-card">
                <div class="activity-header">
                    <h3>Academic Clubs</h3>
                </div>
                <div class="activity-content">
                    <ul>
                        <li><i class="fas fa-chevron-right"></i> Math Club</li>
                        <li><i class="fas fa-chevron-right"></i> Science Club</li>
                        <li><i class="fas fa-chevron-right"></i> Debate Team</li>
                        <li><i class="fas fa-chevron-right"></i> Robotics Club</li>
                        <li><i class="fas fa-chevron-right"></i> Literary Circle</li>
                    </ul>
                </div>
            </div>
            
            <div class="activity-card">
                <div class="activity-header">
                    <h3>Arts & Culture</h3>
                </div>
                <div class="activity-content">
                    <ul>
                        <li><i class="fas fa-chevron-right"></i> Choir</li>
                        <li><i class="fas fa-chevron-right"></i> Dance Troupe</li>
                        <li><i class="fas fa-chevron-right"></i> Theater Club</li>
                        <li><i class="fas fa-chevron-right"></i> Visual Arts Club</li>
                        <li><i class="fas fa-chevron-right"></i> School Band</li>
                    </ul>
                </div>
            </div>
            
            <div class="activity-card">
                <div class="activity-header">
                    <h3>Sports Teams</h3>
                </div>
                <div class="activity-content">
                    <ul>
                        <li><i class="fas fa-chevron-right"></i> Basketball</li>
                        <li><i class="fas fa-chevron-right"></i> Volleyball</li>
                        <li><i class="fas fa-chevron-right"></i> Swimming</li>
                        <li><i class="fas fa-chevron-right"></i> Track and Field</li>
                        <li><i class="fas fa-chevron-right"></i> Badminton</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="#" class="btn btn-large">View All Activities</a>
        </div>
    </div>
</section>

&lt;!-- Call to Action -->
<section class="cta">
    <div class="container">
        <h2>Ready to Join Our Academic Community?</h2>
        <p>Take the first step towards providing your child with an exceptional educational experience.</p>
        <div class="cta-buttons">
            <a href="#" class="btn btn-primary">Apply Now</a>
            <a href="#" class="btn btn-secondary">Schedule a Visit</a>
        </div>
    </div>
</section>

&lt;!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-grid">
            <div class="footer-about">
                <img src="images/logo-white.png" alt="Valley View Academy Logo">
                <h3>Valley View Academy</h3>
                <p>Providing quality education since 1995. Our mission is to nurture well-rounded individuals prepared for the challenges of the future.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-programs">
                <h3>Programs</h3>
                <ul>
                    <li><a href="#">Elementary School</a></li>
                    <li><a href="#">Junior High School</a></li>
                    <li><a href="#">Senior High School</a></li>
                    <li><a href="#">Special Programs</a></li>
                    <li><a href="#">Summer Programs</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Valley View Road, Anytown, ST 12345</p>
                <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@valleyviewacademy.edu</p>
                <p><i class="fas fa-clock"></i> Monday-Friday: 7:30 AM - 4:30 PM</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Valley View Academy. All Rights Reserved.</p>
            <div class="footer-bottom-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
1. Page Header with "Academic Programs" title
2. Grade Levels Section with tabs for Elementary, Junior High, and Senior High
3. Special Programs Section
4. Technology & Innovation Section
5. Extracurricular Activities Section
