<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley View Academy (VVA) - Home</title>
    <style>
        /* CSS styling remains the same as in your paste.txt */
        /* All styling has been kept as in your original code */
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Base styles */
        body {
            line-height: 1.6;
            color: #FFD700;
            background-color: #006400;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: #006400;
            color: #FFD700;
            padding: 10px 0;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            font-size: 0.9rem;
        }
        
        .top-menu {
            display: flex;
            list-style: none;
        }
        
        .top-menu li {
            margin-left: 20px;
        }
        
        .top-menu a {
            color: #FFFF00;
            text-decoration: none;
        }
        
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            width: 180px;
            height: 60px;
            background-color: #006400;
            align-items: center;
            justify-content: center;
            color: #FFD700;
            font-weight: bold;
        }
        
        /* Navigation */
        nav {
            background-color:#006400;
        }
        
        .main-menu {
            display: flex;
            list-style: none;
        }
        
        .main-menu li {
            position: relative;
        }
        
        .main-menu a {
            display: block;
            color: #FFD700;
            text-decoration: none;
            padding: 15px 20px;
            font-weight: 500;
        }
        
        .main-menu a:hover {
            background-color: #006400;
        }
        
        /* Hero section */
        .hero {
            height: 500px;
            background-color: #006400;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            position: absolute;
            bottom: 50px;
            left: 50px;
            max-width: 500px;
            background-color: #006400;
            color: #FFD700;
            padding: 20px;
        }
        
        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        /* Quick links */
        .quick-links {
            background-color: #006400;
            padding: 30px 0;
        }
        
        .quick-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .quick-link {
            background-color: #006400;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px #FFD700;
            border-radius: 5px;
        }
        
        .quick-link img {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
            background-color: #006400;
            border-radius: 50%;
        }
        
        /* News section */
        .news {
            padding: 50px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #FFD700;
        }
        
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .news-card {
            background-color: #006400;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px 10px #FFD700;
        }
        
        .news-image {
            height: 200px;
            background-color: #006400;
        }
        
        .news-content {
            padding: 20px;
        }
        
        .news-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #FFD700;
        }
        
        .news-date {
            color: #FFD700;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        /* Programs section */
        .programs {
            background-color: #006400;
            padding: 50px 0;
        }
        
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .program-card {
            background-color: #006400;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #FFD700;
            text-align: center;
        }
        
        .program-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            background-color: #006400;
        }
        
        /* Campus life */
        .campus-life {
            padding: 50px 0;
        }
        
        .campus-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .campus-card {
            height: 250px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            background-color: #006400;
        }
        
        .campus-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color:#FFD700;
        }
        
        /* Footer */
        footer {
            background-color: #006400;
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-menu {
            list-style: none;
        }
        
        .footer-menu li {
            margin-bottom: 10px;
        }
        
        .footer-menu a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer-menu a:hover {
            color: #FFD700;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #FFD700;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .main-header {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .main-menu {
                flex-direction: column;
            }
            
            .hero-content {
                left: 20px;
                right: 20px;
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="contact-info">
                    Email: valleyview_academy@yahoo.com| Phone: 286615649
                </div>
                <ul class="top-menu">
                    <li><a href="students.html">Students</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
            
                </ul>
            </div>
            <div class="main-header">
                <div class="logo">
                
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul class="main-menu">
                <li><a href="about-vva.html">About VVA</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="campus-life.html">Campus Life</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <!-- Hero Background Image -->
        <img src="Green Organic Warm Food and Restaurant Bio-Link Website (3).png" alt="VVA Campus" style="width:100%; height:500px; object-fit:cover;">
        <div class="hero-content">
            <h1>Welcome to Valley View Academy</h1>
            <p>Empowering young minds to reach new heights through excellence in education.</p>
            <button>Apply Now</button>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <div class="quick-links-grid">
                <div class="quick-link">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon 1 -->
                        <a href="apply-admission.html">
                            <img src="images/admission-icon.png" alt="Apply for Admission" width="60" height="60">
                            <h3>Apply for Admission</h3>
                        </a>
                    </div>
                    <p>Start your journey with VVA</p>
                </div>
                <div class="quick-link">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon 2 -->
                        <a href="academic-calendar.html">
                            <img src="images/calendar-icon.png" alt="Academic Calendar" width="60" height="60">
                            <h3>Academic Calendar</h3>
                        </a>
                    </div>
                    <p>Important dates & events</p>
                </div>
                <div class="quick-link">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon 3 -->
                        <a href="student-portal.html">
                            <img src="images/portal-icon.png" alt="Student Portal" width="60" height="60">
                            <h3>Student Portal</h3>
                        </a>
                    </div>
                    <p>Access your resources</p>
                </div>
                <div class="quick-link">
                    <div class="quick-link-icon">
                        <!-- Quick Link Icon 4 -->
                        <a href="campus-map.html">
                            <img src="images/map-icon.png" alt="Campus Map" width="60" height="60">
                            <h3>Campus Map</h3>
                        </a>
                    </div>
                    <p>Find your way around</p>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="news">
        <div class="container">
            <h2 class="section-title">Latest News</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <!-- News Image 1 -->
                        <img src="images/news1.jpg" alt="Science Competition Winners" style="width:100%; height:200px; object-fit:cover;">
                    </div>
                    <div class="news-content">
                        <div class="news-date">March 10, 2025</div>
                        <h3 class="news-title">VVA Students Win National Science Competition</h3>
                        <p>Our talented students brought home the gold medal in this year's competition...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <!-- News Image 2 -->
                        <img src="images/news2.jpg" alt="New Sports Facility" style="width:100%; height:200px; object-fit:cover;">
                    </div>
                    <div class="news-content">
                        <div class="news-date">March 5, 2025</div>
                        <h3 class="news-title">New Sports Facility Opening Next Month</h3>
                        <p>We are excited to announce the opening of our state-of-the-art sports complex...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <!-- News Image 3 -->
                        <img src="images/news3.jpg" alt="International Exchange Program" style="width:100%; height:200px; object-fit:cover;">
                    </div>
                    <div class="news-content">
                        <div class="news-date">February 28, 2025</div>
                        <h3 class="news-title">International Exchange Program Expands</h3>
                        <p>VVA has signed agreements with three new partner schools abroad...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs">
        <div class="container">
            <h2 class="section-title">Our Programs</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-icon">
                        <!-- Program Icon 1 -->
                        <img src="images/elementary-icon.png" alt="Elementary Education" width="70" height="70">
                    </div>
                    <h3>Elementary Education</h3>
                    <p>Building strong foundations for young learners through our comprehensive elementary program.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <!-- Program Icon 2 -->
                        <img src="images/middle-icon.png" alt="Middle School" width="70" height="70">
                    </div>
                    <h3>Middle School</h3>
                    <p>Guiding students through the critical middle years with specialized attention and care.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <!-- Program Icon 3 -->
                        <img src="images/high-icon.png" alt="High School" width="70" height="70">
                    </div>
                    <h3>High School</h3>
                    <p>Preparing students for college and beyond with rigorous academic programs.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <!-- Program Icon 4 -->
                        <img src="images/special-icon.png" alt="Special Programs" width="70" height="70">
                    </div>
                    <h3>Special Programs</h3>
                    <p>Enrichment opportunities including arts, athletics, and advanced academics.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Campus Life -->
    <section class="campus-life">
        <div class="container">
            <h2 class="section-title">Campus Life</h2>
            <div class="campus-grid">
                <div class="campus-card">
                    <!-- Campus Life Image 1 -->
                    <img src="images/activities.jpg" alt="Student Activities" style="width:100%; height:250px; object-fit:cover;">
                    <div class="campus-content">
                        <h3>Student Activities</h3>
                        <p>Discover the vibrant student life at VVA</p>
                    </div>
                </div>
                <div class="campus-card">
                    <!-- Campus Life Image 2 -->
                    <img src="images/arts.jpg" alt="Arts & Culture" style="width:100%; height:250px; object-fit:cover;">
                    <div class="campus-content">
                        <h3>Arts & Culture</h3>
                        <p>Explore our thriving arts community</p>
                    </div>
                </div>
                <div class="campus-card">
                    <!-- Campus Life Image 3 -->
                    <img src="images/athletics.jpg" alt="Athletics" style="width:100%; height:250px; object-fit:cover;">
                    <div class="campus-content">
                        <h3>Athletics</h3>
                        <p>Championship teams and facilities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <ul class="footer-menu">
                        <li><a href="school-history.html">School History</a></li>
                        <li><a href="mission-vision.html">Mission & Vision</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="accreditation.html">Accreditation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Academics</h3>
                    <ul class="footer-menu">
                        <li><a href="#">Elementary School</a></li>
                        <li><a href="#">Middle School</a></li>
                        <li><a href="#">High School</a></li>
                        <li><a href="#">Special Programs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Admissions</h3>
                    <ul class="footer-menu">
                        <li><a href="#">Apply Now</a></li>
                        <li><a href="#">Tuition & Fees</a></li>
                        <li><a href="#">Financial Aid</a></li>
                        <li><a href="#">Visit Campus</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>123 Valley View Road<br>
                    Anytown, ST 12345<br>
                    Phone: (123) 456-7890<br>
                    Email: info@valleyviewacademy.edu</p>
                    <div class="social-icons">
                        <!-- Social Media Icons -->
                        <a href="#"><img src="images/facebook-icon.png" alt="Facebook" width="30" height="30"></a>
                        <a href="#"><img src="images/twitter-icon.png" alt="Twitter" width="30" height="30"></a>
                        <a href="#"><img src="images/instagram-icon.png" alt="Instagram" width="30" height="30"></a>
                        <a href="#"><img src="images/youtube-icon.png" alt="YouTube" width="30" height="30"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valley View Academy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for animations -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation class to elements as they scroll into view
            const animateItems = document.querySelectorAll('.news-card, .program-card, .campus-card, .quick-link');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.transition = 'transform 0.5s ease, box-shadow 0.5s ease';
                        entry.target.style.transform = 'translateY(0)';
                        entry.target.style.opacity = '1';
                        observer.unobserve(entry.target);
                    }
                });
            });
            
            animateItems.forEach(item => {
                // Set initial state
                item.style.transform = 'translateY(30px)';
                item.style.opacity = '0';
                observer.observe(item);
            });
            
            // Hero section animation
            const heroContent = document.querySelector('.hero-content');
            setTimeout(() => {
                heroContent.style.transition = 'opacity 1s ease, transform 1s ease';
                heroContent.style.opacity = '1';
                heroContent.style.transform = 'translateY(0)';
            }, 300);
            heroContent.style.opacity = '0';
            heroContent.style.transform = 'translateY(30px)';
        });
    </script>
</body>
</html>
